AB036869|B/Yamanashi/166/1998|1998|6|NA
AB049163|A/parakeet/Chiba/1/97|1997|6|NA
AB101671|A/Japan/305/1957|1957|6|NA
AB166864|A/chicken/Yamaguchi/7/2004|2004|6|NA
AB212056|A/Hong|Kong/213/2003|2003|6|NA
AB212282|A/duck/Yokohama/aq10/2003|2003|6|NA
AB212650|A/blow|fly/Kyoto/93/2004|2004|6|NA
AB239126|A/Hanoi/30408/2005|2005|6|NA
AB239304|A/bar-headed|goose/Mongolia/1/05|2005/07/|6|NA
AB239325|A/whooper|swan/Mongolia/6/05|2005/07/|6|NA
AB251944|A/duck/Hokkaido/49/98|1998|6|NA
AB256668|A/chicken/Osaka/aq48/97|1997|6|NA
AB261855|A/chicken/Ibaraki/1/2005|2005|6|NA
AB262465|A/duck/Hokkaido/9/99|1999|6|NA
AB265202|A/whooper|swan/Mongolia/2/06|2006/05/|6|NA
AB270594|A/duck/Hokkaido/1058/2001|2001|6|NA
AB270749|A/chicken/Taiwan/4801/90|1990|6|NA
AB270752|A/swine/Miyagi/5/2003|2003|6|NA
AB271003|A/Nagasaki/N01/2005|2005/09/17|6|NA
AB271004|A/Nagasaki/N07/2005|2005/12/27|6|NA
AB271005|A/Nagasaki/N113/2006|2006/01/24|6|NA
AB271114|A/duck/Miyagi/66/1977|1977|6|NA
AB271697|A/Niigata/04F757/2005|2005/03/23|6|NA
AB271699|A/Niigata/F5/2006|2006/01/18|6|NA
AB271700|A/Niigata/F26/2006|2006/01/23|6|NA
AB271702|A/Niigata/F93/2006|2006/01/30|6|NA
AB271733|A/Miyagi/S709/2006|2006/03/06|6|NA
AB274042|A/duck/Hokkaido/18/00|2000|6|NA
AB274305|A/pintail/Shimane/324/98|1998|6|NA
AB275285|A/duck/Hokkaido/8/1980|1980|6|NA
AB276110|A/turkey/Oregon/1971|1971|6|NA
AB276114|A/duck/Hokkaido/10/1985|1985|6|NA
AB276116|A/duck/Hokkaido/95/01|2001|6|NA
AB278601|A/shearwater/Australia/1/1972|1972|6|NA
AB281193|A/Hanoi/184/2002|2002/06/19|6|NA
AB281203|A/Hanoi/235/2002|2002/07/10|6|NA
AB281245|A/Hanoi/HN30720/2005|2005/06/23|6|NA
AB284990|A/duck/Siberia/272/1998|1998|6|NA
AB285096|A/duck/Siberia/272PF/1998|1998|6|NA
AB285937|A/Hanoi/1863/2001|2001/12/27|6|NA
AB285940|A/Hanoi/1873/2002|2002/07/23|6|NA
AB285945|A/Hanoi/1928/2002|2002/01/14|6|NA
AB286877|A/duck/Hokkaido/120/2001|2001|6|NA
AB288335|A/duck/Alberta/60/1976|1976|6|NA
AB288844|A/seal/Massachusetts/1/1980|1980|6|NA
AB288846|A/duck/England/1/1956|1956|6|NA
AB289334|A/duck/Mongolia/583/02|2002|6|NA
AB289340|A/swan/Shimane/1331/1981|1981|6|NA
AB289342|A/swan/Shimane/227/01|2001|6|NA
AB289344|A/turkey/Ontario/6118/1968|1968|6|NA
AB292409|A/duck/Hong|Kong/229/1977|1977|6|NA
AB292661|A/duck/Hong|Kong/22B/1976|1976|6|NA
AB292663|A/duck/Siberia/701/1996|1996|6|NA
AB292667|A/chicken/Germany/N/1949|1949|6|NA
AB292780|A/duck/Memphis/546/1974|1974|6|NA
AB292782|A/duck/Hong|Kong/562/1979|1979|6|NA
AB294214|A/duck/Hong|Kong/960/1980|1980|6|NA
AB294220|A/duck/Hokkaido/228/2003|2003|6|NA
AB295604|A/duck/Pennsylvania/10218/1984|1984|6|NA
AB295606|A/Aichi/2/1968|1968|6|NA
AB295610|A/duck/Siberia/378/2001|2001|6|NA
AB295614|A/duck/Australia/341/1983|1983|6|NA
AB296077|A/swan/Shimane/183/1985|1985|6|NA
AB297924|A/duck/Taiwan/33/1993|1993|6|NA
AB298280|A/duck/Hokkaido/W159/2006|2006|6|NA
AB298282|A/duck/Hokkaido/17/2001|2001|6|NA
AB304149|A/duck/Shiga/8/2004|2004|6|NA
AB428672|A/Morioka/17/2002|2002/02/22|6|NA
AB433818|A/Morioka/34/2002|2002/02/25|6|NA
AB434290|A/swine/Ratchaburi/NIAH1481/2000|2000|6|NA
AB434338|A/swine/Saraburi/NIAH13021/2005|2005|6|NA
AB434346|A/swine/Chachoengsao/2003|2003|6|NA
AB434362|A/swine/Nakhon|pathom/NIAH586-1/2005|2005|6|NA
AB434386|A/swine/Kyoto/3/1979|1979|6|NA
AB434418|A/swine/Saitama/1996|1996|6|NA
AB435523|A/chicken/Laos/1/2008|2008|6|NA
AB438943|A/chicken/Netherlands/2586/2003|2003|6|NA
AB441172|A/swine/Miyazaki/1/2006|2006|6|NA
AB441980|A/Sendai-H/041/2006|2006|6|NA
AB441981|A/Sendai-H/F005/2006|2006|6|NA
AB450440|A/duck/Hokkaido/138/2007|2007|6|NA
AB450442|A/duck/Hokkaido/W2/2004|2004|6|NA
AB450445|A/duck/Hokkaido/W90/2007|2007|6|NA
AB450449|A/duck/Mongolia/720/2007|2007|6|NA
AB450450|A/duck/Taiwan/4201/99|1999|6|NA
AB450604|A/chicken/Samutprakan/NIAH6604/2004|2004|6|NA
AB451873|A/duck/Hokkaido/143/2003|2003|6|NA
AB455036|A/duck/Hokkaido/HY57/2005|2005|6|NA
AB465594|A/chicken/Egypt/CL6/2007|2007/03/|6|NA
AB470298|A/pelican/Zambia/01/2006|2006/08/|6|NA
AB470664|A/duck/Hokkaido/w206/2006|2006|6|NA
AB472016|A/duck/Tsukuba/168/2005|2005|6|NA
AB472020|A/duck/Chiba/5/2007|2007|6|NA
AB472022|A/mallard/Miyagi/53/1976|1976|6|NA
AB472023|A/duck/Shizuoka/40/2002|2002|6|NA
AB472026|A/duck/Tsukuba/11/2004|2004|6|NA
AB472029|A/duck/Ibaraki/402/2005|2005|6|NA
AB472032|A/duck/Osaka/1/2005|2005|6|NA
AB472033|A/duck/Tsukuba/441/2005|2005|6|NA
AB472039|A/duck/Tsukuba/544/2005|2005|6|NA
AB472051|A/duck/Tsukuba/561/2006|2006|6|NA
AB490828|A/northern|pintail/Akita/714/2006|2006/12/|6|NA
AB501487|A/Thailand/515/2008|2008|6|NA
AB501498|A/Thailand/536/2008|2008|6|NA
AB501503|A/Thailand/380/2007|2007|6|NA
AB501506|A/Thailand/429/2007|2007|6|NA
AB507266|A/chicken/Taiwan/A703-1/2008|2008|6|NA
AB538391|A/Nagano/RC1/2009|2009/08/27|6|NA
AB538462|A/quail/Aichi/1/2009|2009/02/|6|NA
AB545604|A/duck/Vietnam/OIE-2454/2009|2009|6|NA
AB560964|A/duck/Hokkaido/111/2009|2009|6|NA
AB560966|A/duck/Hokkaido/327/2009|2009|6|NA
AB569481|A/duck/Zambia/02/2008|2008/06/|6|NA
AB569497|A/duck/Zambia/04/2008|2008/06/|6|NA
AB569521|A/goose/Zambia/07/2008|2008/09/|6|NA
AB569537|A/goose/Zambia/09/2009|2009/09/|6|NA
AB569545|A/duck/Zambia/10/2009|2009/09/|6|NA
AB569976|A/duck/Vietnam/OIE-2334/2010|2010|6|NA
AB586749|A/quail/Hong|Kong/FB611/2001|2001|6|NA
AB586757|A/quail/Hong|Kong/FB801/2001|2001|6|NA
AB586773|A/quail/Hong|Kong/FY119/2001|2001|6|NA
AB586781|A/quail/Hong|Kong/NT342/2001|2001|6|NA
AB586821|A/silky|chicken/Hong|Kong/AP46/2001|2001|6|NA
AB586837|A/quail/Hong|Kong/YU421/2002|2002|6|NA
AB586853|A/guinea|fowl/Hong|Kong/SSP99/2002|2002|6|NA
AB586861|A/pigeon/Hong|Kong/WF47/2003|2003|6|NA
AB591843|A/equine/Tottori/1/07|2007|6|NA
AB593465|A/duck/Vietnam/G30/2008|2008/01/|6|NA
AB593481|A/duck/Vietnam/G18/2009|2009/01/|6|NA
AB603613|A/Lebanon/09L-01/2009|2009/07/15|6|NA
AB603614|A/Lebanon/09L-02/2009|2009/07/17|6|NA
AB603615|A/Lebanon/09L-03/2009|2009/07/18|6|NA
AB603616|A/Lebanon/09L-04/2009|2009/10/05|6|NA
AB603617|A/Lebanon/09L-05/2009|2009/10/12|6|NA
AB603618|A/Lebanon/09L-06/2009|2009/10/14|6|NA
AB603620|A/Lebanon/09L-08/2009|2009/10/19|6|NA
AB603625|A/Lebanon/09L-13/2009|2009/10/23|6|NA
AB603628|A/Lebanon/09L-16/2009|2009/10/26|6|NA
AB603639|A/Lebanon/09L-27/2009|2009/10/29|6|NA
AB618505|A/equine/Yokohama/aq13/2010|2010/10/|6|NA
AB636526|A/muscovy|duck/Vietnam/OIE-559/2011|2011/06/|6|NA
AB669141|A/duck/Tsukuba/20/2007|2007|6|NA
AB671290|A/Puerto|Rico/8/1934|1934|6|NA
AB671292|A/Kawasaki/UTK-4/2009|2009|6|NA
AB671294|A/Yokohama/2013/2003|2003|6|NA
AB701295|A/duck/Mongolia/OIE-7438/2011|2011/09/10|6|NA
AB701297|A/duck/Mongolia/OIE-7457/2011|2011/09/10|6|NA
AB719868|A/duck/Vietnam/OIE-3349/2011|2011/10/06|6|NA
AB719892|A/duck/Vietnam/OIE-3304/2011|2011/10/05|6|NA
AB719924|A/duck/Vietnam/OIE-3225/2011|2011/10/09|6|NA
AB719932|A/duck/Vietnam/OIE-3141/2011|2011/10/08|6|NA
AB727556|A/equine/Yokohama/aq5/2011|2011/12/15|6|NA
AB727568|A/chicken/Vietnam/OIE-0056/2012|2012/02/18|6|NA
AB728597|A/duck/Vietnam/OIE-0155/2012|2012/02/20|6|NA
AB728605|A/duck/Vietnam/OIE-0178/2012|2012/02/20|6|NA
AB728621|A/muscovy|duck/Vietnam/OIE-0043/2012|2012/02/18|6|NA
AB731587|A/swine/Gunma/1/2012||2012/01/13|6|NA
AB742273|A/duck/Vietnam/LBM133/2012|2012/03/07|6|NA
AB745483|A/duck/Australia/1980|1980|6|NA
AB746484|A/duck/Vietnam/LBM12/2011|2011/09/20|6|NA
AB753194|A/Japanese|Quail/Vietnam/4/2009|2009/11/|6|NA
AB753210|A/Japanese|Quail/Vietnam/7/2009|2009/11/|6|NA
AB753219|A/African|Stonechat/Vietnam/8/2009|2009/11/|6|NA
AB760257|A/hooded|crane/Kagoshima/4612J001/2010|2010|6|NA
AB761208|A/Hyogo/36/2004|2004|6|NA
AB765634|A/duck/Vietnam/OIE-2530/2011|2011/09/16|6|NA
AB775608|A/duck/Vietnam/OIE-3469/2012|2012/10/09|6|NA
AB775616|A/duck/Vietnam/OIE-3061/2012|2012/10/09|6|NA
AB775624|A/duck/Vietnam/OIE-3406/2012|2012/10/07|6|NA
AB775632|A/duck/Vietnam/OIE-3241/2012|2012/10/09|6|NA
AB778270|A/duck/Vietnam/OIE-2577/2011|2011/09/17|6|NA
AB780474|A/duck/Mongolia/OIE-241/2012|2012/09/02|6|NA
AB781663|A/duck/Vietnam/G17-1/2011|2011|6|NA
AB786917|A/muscovy|duck/Vietnam/LBM240/2012|2012|6|NA
AB787203|A/muscovy|duck/Vietnam/LBM258/2012|2012|6|NA
AB807763|A/duck/Vietnam/LBM6/2011|2011|6|NA
AB807866|A/duck/Vietnam/G18-1/2011|2011|6|NA
AB812559|A/duck/Vietnam/LBM185/2012|2012/06/07|6|NA
AB874677|A/duck/Chiba/1/2007|2007|6|NA
AB914486|A/swine/Chiba/14/2012|2012/01/|6|NA
AB914494|A/swine/Chiba/107/2012|2012/08/|6|NA
AB914510|A/swine/Tochigi/14/2013|2013/02/|6|NA
AB919122|A/Hokkaido/6-5/2014|2014/02/17|6|NA
AB932558|A/chicken/kumamoto/1-7/2014|2014/04/13|6|NA
AB934037|A/Hokkaido/M1/2014|2014/01/26|6|NA
AB937723|A/duck/Hokkaido/WZ82/2013|2013/10/18|6|NA
AB983224|A/muscovy|duck/Vietnam/LBM675/2014|2014/06/04|6|NA
AF036357|A/Hong|Kong/156/97|1997|6|NA
AF046081|A/Chicken/Hong|Kong/220/97||1997|6|NA
AF084271|A/Hong|Kong/481/97|1997|6|NA
AF129921|B/Memphis/20/1996|1996|6|NA
AF203786|A/Chicken/Korea/MS96/96|1996|6|NA
AF208598|A/chicken/Taiwan/7-5/99|1999|6|NA
AF216714|A/environment/Hong|Kong/437-4/99||1999|6|NA
AF216722|A/environment/Hong|Kong/437-6/99||1999|6|NA
AF250356|A/Brevig|Mission/1/1918|1918|6|NA
AF250357|A/Fort|Monmouth/1/1947-mouse|adapted|1947|6|NA
AF251389|A/swine/Colorado/1/1977|1977|6|NA
AF342820|A/Wisconsin/10/1998|1998|6|NA
AF348184|A/Hong|Kong/1/1968|1968|6|NA
AF364335|A/goose/Guangdong/3/1997|1997|6|NA
AF457680|A/chicken/California/1002a/00|2000|6|NA
AF457686|A/chicken/California/6643/2001|2001|6|NA
AF457711|A/chicken/California/0139/2001|2001|6|NA
AF468838|A/Duck/Anyang/AVL-1/2001|2001|6|NA
AF474039|A/chicken/California/431/2000|2000|6|NA
AF474040|A/chicken/California/465/2000|2000|6|NA
AF509100|A/Chicken/Hong|Kong/715.5/01||2001|6|NA
AF509102|A/Chicken/Hong|Kong/822.1/01||2001|6|NA
AF523404|A/duck/Hong|Kong/552/79|1979|6|NA
AF534001|A/Buenos|Aires/M14/99|1999|6|NA
AJ006954|A/Fiji/15899/83|1983|6|NA
AJ249278|B/Beijing/1/1987|1987|6|NA
AJ291393|A/chicken/Pakistan/2/1999|1999|6|NA
AJ293923|A/Hong|Kong/1774/99|1999|6|NA
AJ310750|A/equi-2/Ludhiana/87|1987|6|NA
AJ311455|A/swine/Belgium/220/92|1992|6|NA
AJ311456|A/Swine/Taiwan/7310/70|1970|6|NA
AJ404628|A/Hong|Kong/1074/1999|1999|6|NA
AJ410565|A/duck/Hong|Kong/73/76|1976|6|NA
AJ410880|A/swine/Italy/1509-6/97|1997|6|NA
AJ412697|A/swine/Scotland/410440/94|1994|6|NA
AJ412700|A/swine/United|Kingdom/119404/91|1991|6|NA
AJ412702|A/swine/Cotes|d'Armor/604/99|1999|6|NA
AJ412705|A/swine/Cotes|d'Armor/790/1997|1997|6|NA
AJ416625|A/chicken/Scotland/1959|1959|6|NA
AJ416627|A/chicken/Italy/1067/1999|1999|6|NA
AJ457933|A/Hong|Kong/1789/2000|2000|6|NA
AJ457944|A/Egypt/84/2001|2001|6|NA
AJ457956|A/Lyon/1242/2000|2000|6|NA
AJ518092|A/New|Caledonia/20/1999|1999|6|NA
AJ518093|A/Bratislava/47/2000|2000|6|NA
AJ518095|A/Denmark/40/2000|2000|6|NA
AJ574900|A/chicken/New|York/95||1995|6|NA
AJ574901|A/chicken/Queretaro/7653-20/1995|1995|6|NA
AJ574904|A/turkey/England/1969|1969|6|NA
AJ574905|A/turkey/England/N28/1973|1973|6|NA
AJ574906|A/turkey/Massachusetts/3740/1965|1965|6|NA
AJ574907|A/turkey/Wisconsin/1/1966|1966|6|NA
AJ574908|A/turkey/Minnesota/3689-1551/1981|1981|6|NA
AJ620349|A/chicken/Germany/R28/03|2003|6|NA
AJ627490|A/turkey/Italy/214845/2002|2002|6|NA
AJ697874|A/mallard/France/2526/2001|2001|6|NA
AJ697876|A/Pekin|Duck/France/M-2060/01||2001|6|NA
AJ697877|A/Mallard/France/D-691/02||2002|6|NA
AJ697878|A/Mallard/France/D-710/02||2002|6|NA
AJ697881|A/duck/Ontario/05/00||2000|6|NA
AJ784088|B/Shandong/7/97|1997|6|NA
AJ784089|B/Tehran/80/02|2002|6|NA
AJ784096|B/Trento/3/2002|2002|6|NA
AJ784099|B/Ulan|Ude/4/02|2002|6|NA
AJ849934|A/duck/France/02166/2002|2002|6|NA
AJ973085|A/duck/France/05056a/2005|2005|6|NA
AM157356|A/mallard/France/2525/2001|2001|6|NA
AM183682|A/chicken/Indonesia/R60/05|2005|6|NA
AM262560|A/chicken/Nigeria/SO300/2006|2006|6|NA
AM262561|A/chicken/Nigeria/SO452/2006|2006|6|NA
AM262562|A/chicken/Nigeria/SO493/2006|2006|6|NA
AM706356|A/duck/Spain/543/2006|2006/10/07|6|NA
AM749301|A/mute|swan/France/070203/2007|2007|6|NA
AM911086|A/Cygnus|olor/Slovenia/156/06|2006|6|NA
AM920724|A/swine/Germany/Vi3161/95|1995|6|NA
AM920729|A/swine/Germany/Vi5698/1995|1995|6|NA
AM920738|A/swine/Germany/SEk1178/2000|2000|6|NA
AM933234|A/Perdix|perdix/Germany/R44/06|2006|6|NA
AM933238|A/mallard/Alberta/8734/07|2007|6|NA
AM933239|A/mallard/Iran/V16/04|2004|6|NA
AX225077|Equine|influenza|virus|H3N8||6|NA
AX399729|A/Singapore/1/1957|1957|6|NA
AY038015|A/Turkey/MO/24093/99|1999|6|NA
AY044172|B/Shangdong/7/97|1997|6|NA
AY129157|A/Swine/Korea/CY02/2002|2002|6|NA
AY139059|B/Alaska/16/2000|2000|6|NA
AY139061|B/Wuhan/2/2001|2001|6|NA
AY139062|B/Hong|Kong/6/2001|2001|6|NA
AY139063|B/Hong|Kong/22/2001|2001|6|NA
AY139065|B/Canada/464/2001|2001|6|NA
AY139066|B/Hong|Kong/330/2001|2001|6|NA
AY139069|B/Hawaii/36/2001|2001|6|NA
AY139070|B/Brazil/952/2001|2001|6|NA
AY139071|B/Argentina/69/2001|2001|6|NA
AY139072|B/Oman/16296/2001|2001|6|NA
AY139073|B/Malaysia/83077/2001|2001|6|NA
AY139075|B/New|York/1/2002|2002|6|NA
AY180836|A/quail/Nanchang/12-340/2000|2000|6|NA
AY191502|B/Hong|Kong/330/2001|2001|6|NA
AY207505|A/widgeon/Alberta/284/1977|1977|6|NA
AY207506|A/duck/HongKong/27408/79|1979|6|NA
AY207513|A/turkey/England/1963|1963|6|NA
AY207515|A/gull/Heuwiese/899-6/80|1980|6|NA
AY207525|A/turkey/CA/6878/1979|1979|6|NA
AY207526|A/quail/Californa/1/90|1990|6|NA
AY207528|A/turkey/Ontario/6118/1968|1968|6|NA
AY207530|A/mink/Sweden/E12665/84|1984|6|NA
AY207532|A/turkey/Minnesota/1265/80|1980|6|NA
AY207539|A/ruddy|turnstone/Delaware/2589/1987|1987|6|NA
AY207549|A/duck/England/1/1956|1956|6|NA
AY207550|A/duck/New|Zealand/31/1976|1976|6|NA
AY207552|A/gull/Astrakhan/227/1984|1984|6|NA
AY207553|A/gull/Maryland/704/1977|1977|6|NA
AY254105|A/avian/NY/118353-1/2001|2001|6|NA
AY254114|A/chicken/NJ/9777-7/98|1998|6|NA
AY254117|A/chicken/New|York/13142-5/1994|1994|6|NA
AY254125|A/chicken/NY/3202-7/1996|1996|6|NA
AY254128|A/chicken/New|York/6777-3/1997|1997|6|NA
AY254141|A/quail/PA/20304/1998|1998|6|NA
AY254144|A/turkey/New|York/4450-5/1994|1994|6|NA
AY260947|B/Memphis/12/97|1997|6|NA
AY297140|A/Seoul/15/2002|2002|6|NA
AY297141|A/Chonnam/07/2002|2002|6|NA
AY297144|A/Pusan/23/2002|2002|6|NA
AY297146|A/Pusan/45/2002|2002|6|NA
AY297148|A/Pusan/44/2002|2002|6|NA
AY297149|A/Pusan/47/2002|2002|6|NA
AY300931|A/avian/New|York/31588-2/2000|2000|6|NA
AY300947|A/chicken/Texas/167280-4/2002|2002|6|NA
AY300949|A/turkey/Colorado/13356/1991|1991|6|NA
AY300950|A/chicken/New|Jersey/15086-3/1994|1994|6|NA
AY303636|A/chicken/Chile/176822/02|2002|6|NA
AY310408|A/Pusan/46/2002|2002|6|NA
AY310411|A/Pusan/22/2002|2002|6|NA
AY310412|A/Chonnam/51/2002|2002|6|NA
AY340077|A/chicken/Netherlands/1/03|2003|6|NA
AY383757|A/equine/Santiago/77|1977|6|NA
AY504612|B/Hong|Kong/330/2001|2001|6|NA
AY518363|A/duck/China/E319-2/03|2003|6|NA
AY553832|A/little|grebe/Thailand/Phichit-01/2004|2004|6|NA
AY555151|A/Thailand/1KAN-1/2004|2004|6|NA
AY573918|A/chicken/Taiwan/1209/2003|2003|6|NA
AY581985|B/Ibaraki/2/85|1985|6|NA
AY585401|A/duck/Fujian/17/2001|2001|6|NA
AY585403|A/duck/Guangdong/01/2001|2001|6|NA
AY585406|A/duck/Guangdong/22/2002|2002|6|NA
AY585408|A/duck/Guangxi/07/1999|1999|6|NA
AY585411|A/duck/Guangxi/50/2001|2001|6|NA
AY585418|A/duck/Zhejiang/11/2000|2000|6|NA
AY585419|A/duck/Zhejiang/52/2000|2000|6|NA
AY590826|A/sw/Gent/24/00|2000|6|NA
AY590829|A/swine/Gent/7625/1999|1999|6|NA
AY609314|A/chicken/Guangdong/174/04|2004|6|NA
AY611526|A/chicken/British|Columbia/04|2004|6|NA
AY633118|A/mallard|duck/Alberta/743/1983|1983|6|NA
AY633134|A/mallard/Alberta/117/1997|1997|6|NA
AY633150|A/mallard/Alberta/127/00|2000|6|NA
AY633158|A/mallard/Alberta/136/00|2000|6|NA
AY633174|A/mallard/Alberta/199/1999|1999|6|NA
AY633190|A/mallard/Alberta/203/1992|1992|6|NA
AY633198|A/mallard/Alberta/205/1998|1998|6|NA
AY633214|A/mallard/Alberta/211/1998|1998|6|NA
AY633230|A/mallard/Alberta/226/98|1998|6|NA
AY633254|A/mallard/Alberta/279/98|1998|6|NA
AY633262|A/mallard/Alberta/295/98|1998|6|NA
AY633286|A/mallard/Alberta/47/98|1998|6|NA
AY633334|A/pintail/ALB/179/1993|1993|6|NA
AY633366|A/pintail/Alberta/22/1997|1997|6|NA
AY633374|A/pintail/Alberta/37/1999|1999|6|NA
AY633382|A/redhead/Alberta/291/1994|1994|6|NA
AY633390|A/blue-winged|teal/Alberta/16/1997|1997|6|NA
AY649383|A/chicken/Thailand/CH-2/2004|2004|6|NA
AY651461|A/Ck/HK/YU22/2002|2002|6|NA
AY664704|A/guineafowl/HongKong/NT101/2003|2003|6|NA
AY706954|A/duck/Hainan/4/2004|2004|6|NA
AY831671|A/chicken/DE/HOBO/2004|2004|6|NA
AY834280|A/Tiger/Thailand/VSMU-1-SPB/2004|2004|6|NA
AY849791|A/chicken/Texas/298313/2004|2004|6|NA
AY855343|A/equine/Kentucky/5/2002|2002|6|NA
AY862634|A/duck/Korea/S13/2003|2003|6|NA
AY862635|A/dove/Korea/S14/03|2003|6|NA
CY000011|A/New|York/28/2003|2003/11/19|6|NA
CY000107|A/New|York/60A/2003|2003/12/15|6|NA
CY000691|A/New|York/173/2000|2000/02/02|6|NA
CY000967|A/New|York/64/2003|2003/12/26|6|NA
CY001162|A/New|York/202/2003|2003/04/05|6|NA
CY001215|A/New|York/63/2003|2003/12/29|6|NA
CY001271|A/New|York/164/1999|1999/12/27|6|NA
CY001447|A/New|York/155/1999|1999/12/07|6|NA
CY001506|A/New|York/247/1998|1998/11/02|6|NA
CY001618|A/New|York/265/1999|1999/01/29|6|NA
CY001706|A/New|York/257/1999|1999/02/03|6|NA
CY002242|A/New|York/375/2005|2005/01/29|6|NA
CY002330|A/New|York/77/2001|2001/12/26|6|NA
CY002394|A/New|York/343/2001|2001/01/10|6|NA
CY002402|A/New|York/345/2001|2001/01/29|6|NA
CY002642|A/New|York/233/2000|2000/12/19|6|NA
CY002650|A/New|York/234/2000|2000/12/18|6|NA
CY002690|A/New|York/223/2003|2003/01/15|6|NA
CY002714|A/New|York/319/2004|2004/11/08|6|NA
CY002754|A/Memphis/1/1986|1986|6|NA
CY003010|A/New|York/241/2001|2001/01/23|6|NA
CY003026|A/New|York/341/2001|2001/01/22|6|NA
CY003058|A/New|York/395/2005|2005/01/24|6|NA
CY003266|A/New|York/436/2000|2000/01/10|6|NA
CY003330|A/New|York/346/2001|2001/01/28|6|NA
CY003849|A/mallard/Alberta/77/1977|1977/08/08|6|NA
CY003857|A/pintail/Alberta/293/1977|1977/09/03|6|NA
CY003873|A/mallard/Alberta/884/1984|1984/08/20|6|NA
CY003896|A/herring|gull/DE/475/1986|1986/06/01|6|NA
CY003909|A/herring|gull/DE/698/1988|1988/05/16|6|NA
CY003916|A/herring|gull/DE/703/1988|1988/05/16|6|NA
CY003931|A/mallard/Alberta/323/1988|1988/09/03|6|NA
CY003986|A/mallard/Alberta/149/2002|2002/08/02|6|NA
CY004056|A/mallard|duck/ALB/761/1978|1978/08/25|6|NA
CY004123|A/mallard|duck/ALB/676/1979|1979/08/13|6|NA
CY004139|A/pintail|duck/ALB/1298/1979|1979/08/24|6|NA
CY004148|A/pintail/Alberta/189/82|1982/08/10|6|NA
CY004188|A/mallard|duck/ALB/10/1985|1985/08/13|6|NA
CY004333|A/mallard|duck/ALB/396/1983|1983/08/07|6|NA
CY004340|A/pintail|duck/Alberta/49/2003|2003/07/25|6|NA
CY004435|A/shorebird/Delaware|Bay/10/2004|2004/05/15|6|NA
CY004569|A/ruddy|turnstone/DE/773/1988|1988/05/17|6|NA
CY004862|A/ruddy|turnstone/DE/512/1988|1988/05/15|6|NA
CY005306|A/mallard/ALB/124/1991|1991/08/26|6|NA
CY005359|A/ruddy|turnstone/Delaware/94/2000|2000/05/15|6|NA
CY005407|A/wedge-tailed|shearwater/Western|Australia/2576/1979|1979|6|NA
CY005432|A/duck/Nanchang/2-0486/2000|2000/02/17|6|NA
CY005446|A/chicken/Nanchang/3-120/2001|2001/03/01|6|NA
CY005464|A/duck/Nanchang/8-174/2000|2000/08/13|6|NA
CY005495|A/duck/Nanchang/1904/1992|1992|6|NA
CY005540|A/duck/Hong|Kong/319/1978|1978|6|NA
CY005564|A/duck/HK/231/1977|1977/09/05|6|NA
CY005681|A/gray|teal/Australia/3/1979|1979/01/01|6|NA
CY005686|A/duck/Australia/749/1980|1980|6|NA
CY005693|A/black|duck/AUS/4045/1980|1980/09/27|6|NA
CY005736|A/duck/NZL/160/1976|1976/01/01|6|NA
CY005771|A/duck/Potsdam/2216-4/1984|1984|6|NA
CY005785|A/turkey/Italy/3620/1999|1999|6|NA
CY005790|A/turkey/Italy/4169/1999|1999|6|NA
CY005796|A/quail/Italy/1117/1965|1965|6|NA
CY005802|A/equine/Prague/1/1956|1956|6|NA
CY005833|A/chicken/Hidalgo/28159-232/1994|1994|6|NA
CY005860|A/gull/Minnesota/945/1980|1980/08/25|6|NA
CY006293|A/New|York/462/2005|2005/02/08|6|NA
CY006357|A/New|York/242/2001|2001/01/24|6|NA
CY006405|A/New|York/490/2003|2003/01/27|6|NA
CY008158|A/Beijing/1/1968|1968|6|NA
CY008462|A/Memphis/103/1972|1972|6|NA
CY008542|A/Canterbury/425/2003|2003/07/15|6|NA
CY008998|A/New|York/484/2003|2003/01/20|6|NA
CY009174|A/South|Canterbury/50/2000|2000/08/29|6|NA
CY009278|A/Bellamy/1942|1942|6|NA
CY009326|A/Melbourne/1935|1935|6|NA
CY009342|A/Malaysia/1954|1954|6|NA
CY009374|A/swine/Spain/33601/2001|2001|6|NA
CY009382|A/swine/Spain/39139/2002|2002|6|NA
CY009446|A/Puerto|Rico/8/1934|1934|6|NA
CY009454|A/Weiss/1943|1943|6|NA
CY009486|A/New|York/569/1997|1997/01/03|6|NA
CY009598|A/Cameron/1946|1946|6|NA
CY009606|A/Wilson-Smith/1933|1933|6|NA
CY009614|A/Fort|Monmouth/1/1947|1947|6|NA
CY009894|A/swine/Spain/50047/2003|2003|6|NA
CY009918|A/swine/Tennessee/25/1977|1977|6|NA
CY010382|A/Canterbury/8/2000|2000/07/18|6|NA
CY010566|A/swine/Spain/54008/2004|2004|6|NA
CY010742|A/New|York/644/1995|1995/11/28|6|NA
CY010822|A/New|York/638/1995|1995/12/06|6|NA
CY010854|A/New|York/235/2001|2001/01/23|6|NA
CY010870|A/Memphis/10/1978|1978|6|NA
CY011030|A/blue-winged|teal/Ohio/926/2002|2002/09/07|6|NA
CY011038|A/mallard/Ohio/657/2002|2002/08/19|6|NA
CY011042|A/green-winged|teal/Ohio/430/1987|1987/10/23|6|NA
CY011586|A/Dunedin/2/2000|2000/02/11|6|NA
CY012802|A/mallard/Ohio/171/1990|1990/10/18|6|NA
CY012842|A/pintail|duck/Alaska/20/2005|2005/08/09|6|NA
CY013265|A/pintail/Alaska/53/2005|2005/08/08|6|NA
CY013273|A/Hickox/1940|1940|6|NA
CY013415|A/Waikato/31/2002|2002/07/26|6|NA
CY014282|A/Indonesia/CDC595/2006|2006/05/09|6|NA
CY014398|A/Indonesia/CDC610/2006|2006/05/11|6|NA
CY014454|A/Indonesia/CDC634P/2006|2006/05/23|6|NA
CY014569|A/herring|gull/Delaware|Bay/712/1988|1988/05/16|6|NA
CY014625|A/gray|teal/Australia/2/1979|1979/01/01|6|NA
CY014631|A/red-necked|stint/Australia/4189/1980|1980/10/25|6|NA
CY014657|A/shearwater/Australia/1/1973|1973|6|NA
CY014673|A/chicken/Germany/N/1949|1949|6|NA
CY014681|A/duck/England/1/1956|1956|6|NA
CY014696|A/gull/Maryland/704/1977|1977/09/22|6|NA
CY014752|A/turkey/Minnesota/799/1980|1980/02/04|6|NA
CY014823|A/chicken/New|York/13828-3/1995|1995|6|NA
CY014897|A/chicken/Pennsylvania/143586/2002|2002|6|NA
CY014986|A/tern/South|Africa/1961|1961|6|NA
CY015021|A/chicken/Victoria/1985|1985|6|NA
CY015041|A/goose/Leipzig/187-7/1979|1979|6|NA
CY015048|A/chicken/Rostock/45/1934|1934|6|NA
CY015067|A/turkey/England/1963|1963|6|NA
CY015091|A/turkey/Ireland/1378/1983|1983|6|NA
CY015137|A/ruddy|turnstone/Delaware/34/1993|1993/05/15|6|NA
CY015148|A/shorebird/Delaware/224/1997|1997/05/14|6|NA
CY015157|A/sabines|gull/Alaska/296/1975|1975|6|NA
CY015364|B/New|York/14e/2005|2005/03/23|6|NA
CY015486|A/mallard/Ohio/170/1999|1999/10/23|6|NA
CY015726|A/Western|Australia/28/2002|2002/08/06|6|NA
CY016126|A/black|duck/Ohio/307/1987|1987/10/19|6|NA
CY016134|A/pintail/Ohio/351/1987|1987/10/19|6|NA
CY016198|A/Wellington/14/2000|2000/09/06|6|NA
CY016302|A/chicken/Sudan/1784-10/2006|2006|6|NA
CY016413|A/mallard/Alaska/715/2005|2005/08/19|6|NA
CY016421|A/mallard/Ohio/409/1988|1988/10/15|6|NA
CY016565|A/New|South|Wales/30/2000|2000|6|NA
CY016613|A/mallard/Maryland/789/2002|2002/08/27|6|NA
CY016733|A/South|Australia/64/2000|2000|6|NA
CY016957|A/mallard/Ohio/66/1999|1999/10/23|6|NA
CY017013|A/Nanchang/14/1996|1996|6|NA
CY017213|A/Memphis/24/1983|1983|6|NA
CY017277|A/mallard/Ohio/265/1987|1987/10/19|6|NA
CY017413|A/mallard/Ohio/424/1988|1988|6|NA
CY017751|A/mallard/Alaska/708/2005|2005/08/19|6|NA
CY017775|A/longtail|duck/Maryland/291/2005|2005/12/05|6|NA
CY017783|A/mallard/Ohio/99/1989|1989/10/19|6|NA
CY017791|A/snow|goose/Maryland/410/2005|2005/12/13|6|NA
CY018017|A/mallard/Ohio/102/1986|1986/10/24|6|NA
CY018025|B/Houston/B56/1997|1997/01/27|6|NA
CY018048|B/Houston/B65/1998|1998/05/04|6|NA
CY018103|B/Houston/B66/2000|2000/03/10|6|NA
CY018119|B/Houston/B68/2000|2000/04/16|6|NA
CY018143|B/Temple/B1193/2001|2001|6|NA
CY018159|B/Houston/B70/2002|2002/03/22|6|NA
CY018175|B/Houston/B74/2002|2002/03/18|6|NA
CY018263|B/Houston/B81/2003|2003/01/16|6|NA
CY018415|B/Auckland/01/2000|2000/05/09|6|NA
CY018463|B/Hawaii/11/2004|2004/06/14|6|NA
CY018479|B/Texas/06/2000|2000/05/03|6|NA
CY018575|B/Ann|Arbor/1994|1994|6|NA
CY018591|B/Singapore/22/1998|1998|6|NA
CY018623|B/Shizuoka/480/2000|2000|6|NA
CY018663|B/Hong|Kong/310/2004|2004/11/24|6|NA
CY018887|A/mallard/Ohio/118/1993|1993/10/15|6|NA
CY018903|A/blue-winged|teal/Ohio/658/2004|2004/09/01|6|NA
CY019434|A/Indonesia/CDC1047S/2007|2007/01/12|6|NA
CY019509|B/Hawaii/10/2001|2001/05/09|6|NA
CY019629|B/Czechoslovakia/69/1990|1990|6|NA
CY019741|A/Memphis/1/1979|1979|6|NA
CY019957|A/Alaska/1935|1935|6|NA
CY020303|A/South|Australia/61/2005|2005|6|NA
CY020319|A/Albany/2/1958|1958|6|NA
CY020375|A/Albany/4/1958|1958|6|NA
CY020399|A/Albany/7/1967|1967|6|NA
CY020463|A/Iowa/1943|1943|6|NA
CY020503|A/swine/Spain/42386/2002|2002|6|NA
CY020511|A/Wellington/6/2000|2000/07/25|6|NA
CY020583|A/turkey/Italy/4479/2004|2004|6|NA
CY020655|A/turkey/Egypt/2253-2/2006|2006|6|NA
CY020687|A/ostrich/Italy/1038/2000|2000/02/09|6|NA
CY020719|A/mallard/Ohio/48/1986|1986/10/20|6|NA
CY020767|A/black|duck/Maryland/834/2002|2002/08/28|6|NA
CY020783|A/mallard/Ohio/666/2002|2002/08/19|6|NA
CY020831|A/mallard/Ohio/648/2002|2002/08/19|6|NA
CY020887|A/black|duck/Maryland/415/2001|2001/08/30|6|NA
CY020919|A/environment/Ohio/1007/2005|2005/08/10|6|NA
CY020927|A/mallard/Ohio/122/1989|1989/10/19|6|NA
CY020951|A/mallard/Ohio/209/1998|1998|6|NA
CY020967|A/blue-winged|teal/Ohio/101/1993|1993|6|NA
CY020983|A/mallard/Ohio/129/1989|1989|6|NA
CY021143|A/mallard/Missouri/MO130/2005|2005|6|NA
CY021175|A/green-winged|teal/Ohio/1844/2005|2005|6|NA
CY021207|A/mallard/Ohio/123/1989|1989|6|NA
CY021239|A/green-winged|teal/Ohio/1324/2005|2005|6|NA
CY021359|A/turkey/Italy/3620/2003|2003|6|NA
CY021383|A/turkey/Italy/1980|1980|6|NA
CY021399|A/mallard/Italy/3401/2005|2005|6|NA
CY021423|A/turkey/Italy/1351/2001|2001/02/15|6|NA
CY021455|A/mallard/Maryland/615/2005|2005|6|NA
CY021503|A/turkey/Italy/3337/2004|2004|6|NA
CY021511|A/quail/Italy/4610/2003|2003|6|NA
CY021527|A/turkey/Italy/1258/2005|2005|6|NA
CY021663|A/mallard/Ohio/173/1990|1990|6|NA
CY021687|A/mallard/Missouri/MO32/2005|2005|6|NA
CY021711|A/AA/Huston/1945|1945|6|NA
CY021727|A/Memphis/1/1984|1984|6|NA
CY021791|A/Albany/24/1958|1958|6|NA
CY021863|A/blue-winged|teal/Ohio/1387/2005|2005|6|NA
CY021871|A/green-winged|teal/Ohio/340/1987|1987|6|NA
CY021959|A/New|Jersey/1976|1976|6|NA
CY021999|A/Albany/4/1967|1967|6|NA
CY022031|A/swine/Tennessee/3/1976|1976|6|NA
CY022103|A/swine/Iowa/4/1976|1976|6|NA
CY022607|A/green-winged|teal/Ohio/1292/2005|2005|6|NA
CY022623|A/chicken/Italy/22A/1998|1998|6|NA
CY022639|A/teal/Italy/3931-38/2005|2005|6|NA
CY022647|A/teal/Italy/3812/2005|2005|6|NA
CY022655|A/chicken/Italy/4746/1999|1999/12/21|6|NA
CY022687|A/chicken/Queensland/1994|1994/12/21|6|NA
CY022695|A/chicken/New|South|Wales/2/1997|1997/12/04|6|NA
CY022727|A/environment/Maryland/1175/2005|2005|6|NA
CY022807|A/environment/New|York/16326-1/2005|2005/02/16|6|NA
CY024740|A/turkey/Italy/8000/2002|2002|6|NA
CY024748|A/duck/Italy/775/2004|2004|6|NA
CY024780|A/starling/Victoria/1985|1985|6|NA
CY024788|A/chicken/Victoria/1976|1976/01/|6|NA
CY024796|A/mallard/Maryland/1983/2005|2005|6|NA
CY024836|A/chicken/New|York/21211-1/2005|2005/03/01|6|NA
CY024935|A/swine/Minnesota/24/1975|1975|6|NA
CY025012|A/swine/Kansas/3024/1987|1987|6|NA
CY025071|A/chicken/Victoria/1/1985|1985/05/31|6|NA
CY025079|A/chicken/Victoria/224/1992|1992/07/30|6|NA
CY025111|A/turkey/Italy/4644/1999|1999/12/16|6|NA
CY026141|A/Wisconsin/301/1976|1976|6|NA
CY026429|A/swine/Jamesburg/1942|1942|6|NA
CY026461|A/swine/Tennessee/10/1976|1976|6|NA
CY026469|A/swine/Iowa/100/1977|1977|6|NA
CY026589|A/Kentucky/UR06-0476/2007|2007/03/01|6|NA
CY028245|A/eurasian|coot/Western|Australia/2727/1979|1979|6|NA
CY028253|A/duck/Victoria/5384/2002|2002|6|NA
CY028277|A/red-necked|stint/Bunbury/4500/1980|1980/06/12|6|NA
CY028630|A/chicken/New|York/29047-4/2006|2006|6|NA
CY028646|A/duck/Victoria/1992|1992|6|NA
CY028662|A/turkey/Italy/9742/2002|2002|6|NA
CY028798|A/equine/Kentucky/1/1978|1978|6|NA
CY028814|A/equine/California/1/1980|1980|6|NA
CY029561|A/duck/Vietnam/1/2007|2007|6|NA
CY029585|A/duck/Vietnam/5/2007|2007|6|NA
CY029593|A/duck/Vietnam/6/2007|2007|6|NA
CY029867|A/environment/New|York/3185-4/2006|2006|6|NA
CY029923|A/mallard/Missouri/209/2006|2006|6|NA
CY030191|A/equine/New|York/1/1975|1975|6|NA
CY030675|B/Mississippi/UR06-0446/2007|2007/02/27|6|NA
CY030857|B/Taiwan/1734/2006|2006/12/22|6|NA
CY031038|A/environment/Maryland/1189/2006|2006|6|NA
CY031054|A/environment/New|York/22067-4/2005|2005/06/27|6|NA
CY031070|A/chukar/New|York/23164-13/2005|2005/03/04|6|NA
CY031078|A/chicken/New|York/23165-6/2005|2005/03/04|6|NA
CY031086|A/environment/New|York/30720-3/2005|2005/03/23|6|NA
CY031110|A/environment/New|York/30732-4/2005|2005/03/23|6|NA
CY031118|A/chicken/New|York/30732-6/2005|2005/03/23|6|NA
CY031158|A/gray|teal/Western|Australia/1855/1979|1979|6|NA
CY031269|A/duck/Hong|Kong/702/1979-chicken|adapted|1979|6|NA
CY031540|A/equine/Kentucky/2/1987|1987|6|NA
CY031589|A/North|Carolina/1/1963|1963|6|NA
CY031605|A/Moscow/1019/1965|1965|6|NA
CY032215|A/swine/Wisconsin/1/1961|1961|6|NA
CY032231|A/equine/Kentucky/3/1986|1986|6|NA
CY032255|A/Krasnodar/101/1959|1959|6|NA
CY032287|A/Johannesburg/617/1967|1967|6|NA
CY032351|A/equine/Austria/421/1992|1992|6|NA
CY032399|A/equine/Sao|Paulo/1/1969|1969|6|NA
CY032698|A/northern|shoveler/California/HKWF268/2007|2007/10/28|6|NA
CY032722|A/northern|pintail/California/HKWF792/2007|2007/11/28|6|NA
CY033163|A/duck/Tasmania/277/2007|2007|6|NA
CY033350|A/northern|shoveler/California/HKWF1131/2007|2007/12/02|6|NA
CY033451|B/Ohio/UR06-0410/2007|2007/02/23|6|NA
CY033579|A/Puerto|Rico/8/1934|1934|6|NA
CY033798|B/Taiwan/42/2007|2007/01/16|6|NA
CY033854|B/Florida/7/2004|2004|6|NA
CY033934|B/Taiwan/70061/2006|2006/01/16|6|NA
CY033942|B/Taiwan/70690/2006|2006/05/12|6|NA
CY033966|B/Taiwan/71523/2007|2007/08/06|6|NA
CY033982|A/Georgia/1/1967|1967|6|NA
CY034272|A/chicken/New|York/10196-5/2005|2005/01/31|6|NA
CY034344|A/chicken/New|York/63806-12/2005|2005/05/25|6|NA
CY034352|A/environment/New|York/88291-5/2005|2005/07/20|6|NA
CY034360|A/chicken/New|York/88291-6/2005|2005/07/20|6|NA
CY034376|A/duck/New|York/88291-13/2005|2005/07/20|6|NA
CY034682|A/chicken/Pennsylvania/3609/1993|1993|6|NA
CY034684|A/chicken/Texas/167280-4/2002|2002|6|NA
CY034744|A/red-necked|stint/Australia/3/2004|2004|6|NA
CY034936|A/equine/Sachiyama/1/1971|1971|6|NA
CY035924|A/Guinea|fowl/New|York/88291-9/2005|2005/07/20|6|NA
CY035932|A/chicken/New|York/88291-10/2005|2005/07/20|6|NA
CY036761|A/mallard/Wisconsin/944/1982|1982|6|NA
CY036793|A/ruddy|turnstone/Delaware|Bay/123/2007|2007/05/22|6|NA
CY036865|A/swine/Tennessee/107/1977|1977|6|NA
CY036881|A/equine/Sao|Paulo/4/1976|1976|6|NA
CY036889|A/equine/Uruguay/1063/1976|1976|6|NA
CY036985|A/Florida/UR07-0101/2008|2008/02/26|6|NA
CY037017|A/chicken/New|York/63806-11/2005|2005/05/25|6|NA
CY037057|A/chicken/New|York/88291-15/2005|2005/07/20|6|NA
CY037097|A/chicken/New|York/87493-2/2005|2005/07/14|6|NA
CY037756|A/chicken/Pakistan/c1998/1998|1998|6|NA
CY038305|B/Pennsylvania/PIT63/2008|2008/03/20|6|NA
CY038345|B/Managua/4787.01/2008|2008/03/04|6|NA
CY038420|A/chicken/Pakistan/UDL-02/2005|2005/12/31|6|NA
CY038764|A/District|of|Columbia/WRAMC-1154047/2008|2008/02/01|6|NA
CY039281|A/unknown/New|York/11646-9/2005|2005/06/27|6|NA
CY039321|A/avian/Delaware|Bay/226/2006|2006/05/22|6|NA
CY039345|A/shorebird/Delaware|Bay/555/2006|2006/05/23|6|NA
CY039385|A/mallard/Alberta/12017/2005|2005/08/08|6|NA
CY039528|A/Netherlands/602/2009|2009/04/29|6|NA
CY039820|A/mallard/Interior|Alaska/5/2007|2007/09/10|6|NA
CY039875|A/mallard/Interior|Alaska/8/2007|2007/09/16|6|NA
CY039895|A/New|York/1669/2009|2009/04/26|6|NA
CY039911|A/Maryland/12/1991|1991|6|NA
CY040033|A/New|York/3099/2009|2009/04/29|6|NA
CY040372|B/Taiwan/1838/2006|2006/12/30|6|NA
CY040395|B/Taiwan/202/2005|2005|6|NA
CY040419|B/Taiwan/3246/2002|2002/06/13|6|NA
CY040544|A/swine/North|Carolina/7386/2004|2004|6|NA
CY040548|A/swine/North|Carolina/43110/2003|2003|6|NA
CY040623|A/New|York/3221/2009|2009|6|NA
CY040752|A/New|York/3243/2009|2009|6|NA
CY040760|A/New|York/3244/2009|2009|6|NA
CY040784|A/New|York/3252/2009|2009|6|NA
CY041076|A/New|York/3170/2009|2009/05/02|6|NA
CY041196|A/New|York/3190/2009|2009/04/29|6|NA
CY041244|A/mallard/Netherlands/3/2005|2005|6|NA
CY041268|A/pink-footed|goose/Netherlands/1/2006|2006|6|NA
CY041316|A/ruddy|turnstone/Delaware|Bay/279/2006|2006/05/22|6|NA
CY041340|A/common|eider/Netherlands/1/2006|2006|6|NA
CY041356|A/mallard/Sweden/65/2005|2005|6|NA
CY041388|A/barnacle|goose/Netherlands/1/2005|2005|6|NA
CY041841|A/turkey/Minnesota/1138/1980|1980|6|NA
CY041849|A/swine/North|Carolina/R08-001877-D08-013371/2008||2008|6|NA
CY041897|A/mallard/Minnesota/Sg-00133/2007|2007/09/29|6|NA
CY043336|A/Denmark/523/2009|2009/06/04|6|NA
CY043435|A/Hyogo/07K030/2007|2007/12/18|6|NA
CY043491|A/Nagasaki/07N035/2008|2008/02/20|6|NA
CY043499|A/Niigata/08F031/2009|2009/01/14|6|NA
CY043515|A/Niigata/08F188/2009|2009/01/26|6|NA
CY043539|A/Kyoto/08K056/2009|2009/01/07|6|NA
CY043555|A/Tottori/08T010/2008|2008/12/31|6|NA
CY043826|A/mallard/Sweden/30/2005|2005|6|NA
CY043834|A/mallard/Netherlands/29/2006|2006|6|NA
CY043970|A/mallard/Alaska/7MP1028/2007|2007/09/07|6|NA
CY044018|A/northern|shoveler/Alaska/7MP0954/2007|2007/09/06|6|NA
CY044066|A/New|York/3568/2009|2009/05/19|6|NA
CY044258|A/swine/Argentina/SAGiles-31215/2009|2009/06/24|6|NA
CY045249|A/duck/Victoria/D23/1994|1994|6|NA
CY045257|A/shearwater/Australia/751/1975|1975|6|NA
CY045265|A/gray|teal/Western|Australia/1840/1979|1979|6|NA
CY045289|A/mallard/Quebec/11063/2006|2006/08/19|6|NA
CY045313|A/American|black|duck/New|Brunswick/19502/2006|2006/09/18|6|NA
CY045361|A/mallard/New|Zealand/1615-17/2004|2004|6|NA
CY045377|A/American|green-winged|teal/California/44287-713/2007|2007/02/03|6|NA
CY045409|A/northern|pintail/Interior|Alaska/7MP0343/2007|2007/08/16|6|NA
CY045425|A/mallard/Interior|Alaska/7MP1050R1/2007|2007/09/10|6|NA
CY045484|A/Sachsen-Anhalt/101/2009|2009/05/04|6|NA
CY045497|A/Baden-Wurttemberg/448/2009|2009/06/03|6|NA
CY045742|A/swine/USA/1976/1931|1931|6|NA
CY045750|A/swine/USA/1976-MA/1931|1931|6|NA
CY045758|A/United|Kingdom/1/1933|1933/04/16|6|NA
CY045766|A/Puerto|Rico/8-1/1934|1934|6|NA
CY045782|A/Fort|Monmouth/1/1947|1947|6|NA
CY045972|A/Toronto/T5362/2009|2009/06/09|6|NA
CY046126|A/chicken/France/03426/2003|2003|6|NA
CY046160|A/mallard/France/06964/2006|2006/10/24|6|NA
CY047005|A/chicken/New|York/19495-5/2006|2006/02/21|6|NA
CY047048|A/breeder|duck/France/090045b/2009|2009|6|NA
CY047477|A/duck/Omsk/1822/2006|2006/07/|6|NA
CY047538|A/green-winged|teal/Alberta/11383/2005|2005/07/31|6|NA
CY047546|A/redhead/Alberta/11817/2005|2005/08/06|6|NA
CY047554|A/mallard/Quebec/16334/2005|2005/08/19|6|NA
CY049062|A/Singapore/ON305/2009|2009/06/20|6|NA
CY050534|A/New|York/3079/2009|2009/04/27|6|NA
CY053319|A/environment/Maryland/2115/2006|2006|6|NA
CY053327|A/wood|duck/Ohio/623/2004|2004|6|NA
CY053418|A/Russia/149/2009|2009/11/01|6|NA
CY053629|A/Russia/165/2009|2009/11/10|6|NA
CY053655|A/Novosibirsk/151/2009|2009/05/|6|NA
CY053665|A/Novosibirsk/4/2009|2009/04/|6|NA
CY053683|A/Russia/14/2009|2009/11/01|6|NA
CY053691|A/Russia/191/2009|2009/11/01|6|NA
CY053730|A/Russia/74/2009|2009/11/01|6|NA
CY053760|A/equine/Hissar/CMVL-HSR4/2008|2008/06/25|6|NA
CY053807|A/mallard/California/K752/2006|2006/02/04|6|NA
CY053823|A/pekin|duck/California/P30/2006|2006/03/06|6|NA
CY053879|A/mallard/Maryland/802/2007|2007|6|NA
CY054301|A/American|white|pelican/Minnesota/AI-07-1819/2007|2007|6|NA
CY054303|A/American|white|pelican/Minnesota/Sg-0611/2008|2008/07/29|6|NA
CY054640|A/Russia/12/2009|2009/11/01|6|NA
CY054648|A/Russia/19/2009|2009/11/01|6|NA
CY054656|A/Russia/61/2009|2009/11/01|6|NA
CY054664|A/Russia/100/2009|2009/11/01|6|NA
CY054672|A/Russia/171/2009|2009/11/12|6|NA
CY057074|A/Mexico/InDRE797/2010|2010/01/27|6|NA
CY060192|A/common|teal/Netherlands/9/2000|2000/11/27|6|NA
CY060214|A/mallard/Sweden/110/2002|2002/12/15|6|NA
CY060256|A/mallard/Sweden/25/2002|2002/11/08|6|NA
CY060263|A/mallard/Netherlands/2/1999|1999/10/07|6|NA
CY060276|A/mallard/Sweden/41/2002|2002/11/13|6|NA
CY060283|A/mallard/Sweden/45/2002|2002/11/13|6|NA
CY060296|A/mallard/Sweden/48/2002|2002/11/14|6|NA
CY060302|A/mallard/Sweden/4/2002|2002/10/24|6|NA
CY060325|A/mallard/Sweden/55/2002|2002/11/16|6|NA
CY060330|A/mallard/Sweden/57/2003|2003/12/17|6|NA
CY060360|A/mallard/Sweden/65/2002|2002/11/17|6|NA
CY060376|A/mallard/Sweden/7/2003|2003/05/24|6|NA
CY060392|A/mallard/Sweden/86/2003|2003/10/12|6|NA
CY060528|A/Ontario/235657/2009|2009/08/21|6|NA
CY060536|A/Ontario/237882/2009|2009/08/24|6|NA
CY060568|A/Ontario/296008/2009|2009/10/18|6|NA
CY060616|A/Ontario/309862/2009|2009/10/29|6|NA
CY060744|A/Ontario/9698/2009|2009/06/15|6|NA
CY061553|A/chicken/Egypt/1/2008|2008|6|NA
CY061612|A/duck/Victoria/512/2007|2007|6|NA
CY061631|A/swine/Hong|Kong/NS613/2009|2009/06/11|6|NA
CY061639|A/swine/Hong|Kong/1105/2009|2009/06/25|6|NA
CY061791|A/swine/Hong|Kong/2974/2009|2009/12/17|6|NA
CY061823|A/swine/Hong|Kong/2433/2009|2009/11/05|6|NA
CY063664|A/swine/Hebei/012/2008|2008/12/20|6|NA
CY063745|A/blue-winged|teal/Minnesota/Sg-00028/2007|2007/08/02|6|NA
CY063776|A/Singapore/GP4697/2009|2009/12/10|6|NA
CY064067|A/mallard/Minnesota/Sg-00055/2007|2007/08/02|6|NA
CY064075|A/mallard/Minnesota/Sg-00056/2007|2007/08/03|6|NA
CY064123|A/mallard/Minnesota/Sg-00062/2007|2007/08/03|6|NA
CY064203|A/blue-winged|teal/Texas/Sg-00076/2007|2007/09/16|6|NA
CY064793|A/Guangdong/SB1/2009|2009/05/28|6|NA
CY064944|A/mallard/Netherlands/3/1999|1999/10/09|6|NA
CY067194|A/Singapore/SS004/2010|2010/04/|6|NA
CY067664|A/swine/Italy/116114/2010|2010/06/01|6|NA
CY067696|A/rosy-billed|pochard/Argentina/CIP051-557/2007|2007/05/|6|NA
CY071628|A/Taipei/WR1472T/2009|2009/10/21|6|NA
CY073802|A/duck/Malaysia/2001|2001|6|NA
CY075491|A/Tottori/52/2008|2008|6|NA
CY075852|A/equine/Spain/1/2007|2007/06/11|6|NA
CY075991|A/northern|shoveler/California/44287-088/2007|2007/01/24|6|NA
CY076015|A/cinnamon|teal/California/44287-325/2007|2007/01/27|6|NA
CY076063|A/mallard/Washington/44338-195/2007|2007/11/20|6|NA
CY076119|A/California|gull/Washington/20371-003/2007|2007/07/24|6|NA
CY076167|A/American|coot/Oregon/20589-007/2007|2007/12/17|6|NA
CY076215|A/mallard/Washington/44242-288/2006|2006/08/18|6|NA
CY076231|A/American|green-winged|teal/California/44242-906/2007|2007/01/03|6|NA
CY076279|A/northern|shoveler/Washington/44249-700/2006|2006/11/11|6|NA
CY076327|A/mallard/Washington/44256-522/2006|2006/11/08|6|NA
CY076463|A/cinnamon|teal/California/44287-659/2007|2007/02/03|6|NA
CY076725|A/chicken/Emirates/R66/2002|2002|6|NA
CY076915|A/common|eider/Netherlands2/2006|2006|6|NA
CY076923|A/mallard/Netherlands/7/2007|2007|6|NA
CY076939|A/mallard/Netherlands/65/2006|2006|6|NA
CY076947|A/mallard/Netherlands/02/2000|2000|6|NA
CY076954|A/mallard/Netherlands/4/2006|2006|6|NA
CY076978|A/Bewick's|swan/Netherlands/1/2007|2007|6|NA
CY076986|A/dunlin/Sweden/1/2005|2005|6|NA
CY077002|A/black-headed|gull/Sweden/1/2005|2005|6|NA
CY077010|A/mallard/Netherlands/9/2005|2005|6|NA
CY077128|A/ruddy|turnstone/Delaware/293/2006|2006/05/22|6|NA
CY077272|A/northern|shoveler/Interior|Alaska/7MP1765/2007|2007/09/04|6|NA
CY077406|A/northern|pintail/Interior|Alaska/7MP1067R1/2007|2007/09/15|6|NA
CY077451|A/mallard/New|Zealand/449-94/2004|2004|6|NA
CY077515|A/mallard/New|Zealand/449-68/2004|2004|6|NA
CY077546|A/mallard/New|Zealand/449-89/2004|2004|6|NA
CY077742|A/Netherlands/001M/1958|1958|6|NA
CY077921|A/swine/Italy/526/1985|1985|6|NA
CY077972|A/blue-winged|teal/Texas/Sg-00086/2007|2007/09/16|6|NA
CY078004|A/blue-winged|teal/Louisiana/Sg-00093/2007|2007/09/15|6|NA
CY078275|A/mallard/Minnesota/Sg-00106/2007|2007/09/16|6|NA
CY078469|A/northern|pintail/Interior|Alaska/6MP0817/2006|2006/08/12|6|NA
CY078645|A/mallard/Interior|Alaska/6MP0935R1/2006|2006/08/17|6|NA
CY079221|A/avian/Japan/8KI0185/2008|2008/10/08|6|NA
CY079374|A/mallard/Interior|Alaska/8MP0547/2008|2008/08/11|6|NA
CY079382|A/northern|pintail/Interior|Alaska/8BM2046R1/2008|2008/08/09|6|NA
CY080019|A/northern|pintail/Interior|Alaska/8BM3177/2008|2008/08/19|6|NA
CY080094|A/northern|pintail/Interior|Alaska/8BM3696/2008|2008/09/26|6|NA
CY080289|A/mallard/Minnesota/Sg-00195/2007|2007/09/22|6|NA
CY080509|A/turkey/Wisconsin/1/1968|1968/06/11|6|NA
CY081051|A/New|York/3720/2009|2009/06/01|6|NA
CY081157|A/Thailand/CU-C1157/2010|2010/09/07|6|NA
CY081496|A/Cambodia/NHRCC00002/2009|2009/10/14|6|NA
CY083609|A/Managua/WRAIR8997F/2009|2009/06/13|6|NA
CY083700|A/Warsaw/INS99/2009|2009/12/07|6|NA
CY084008|A/Puerto|Rico/8-WG/1934|1934|6|NA
CY084523|A/swine/Hong|Kong/29/1977|1977/04/12|6|NA
CY085592|A/swine/Hong|Kong/1304/2003|2003/09/28|6|NA
CY085688|A/swine/Hong|Kong/NS1170/2004|2004/12/15|6|NA
CY085848|A/swine/Hong|Kong/61/2008|2008/01/10|6|NA
CY085880|A/swine/Hong|Kong/1559/2008|2008/11/06|6|NA
CY086012|A/swine/Hong|Kong/2606/1998|1998/05/15|6|NA
CY086014|A/swine/Hong|Kong/2747/1998|1998/07/15|6|NA
CY086024|A/swine/Hong|Kong/3635/1999|1999/01/21|6|NA
CY086125|A/swine/Hong|Kong/4211/1999|1999/03/24|6|NA
CY086139|A/swine/Hong|Kong/4234/1999|1999/03/24|6|NA
CY086318|A/swine/Hong|Kong/8372/2001|2001/01/31|6|NA
CY086322|A/swine/Hong|Kong/8596/2001|2001/03/12|6|NA
CY086388|A/swine/Hong|Kong/9665/2001|2001/10/18|6|NA
CY086408|A/swine/Hong|Kong/10021/2001|2001/12/28|6|NA
CY086474|A/swine/Hong|Kong/1327/2002|2002/09/26|6|NA
CY086496|A/swine/Hong|Kong/1728/2002|2002/12/09|6|NA
CY086544|A/swine/Hong|Kong/280/2003|2003/02/17|6|NA
CY086552|A/swine/Hong|Kong/567/2003|2003/04/24|6|NA
CY086876|A/swine/Hong|Kong/1566/2008|2008/11/06|6|NA
CY086914|A/swine/Minnesota/226128/2010|2010/09/08|6|NA
CY087173|A/chicken/Tibet/S1/2009|2009/09/10|6|NA
CY087189|A/duck/Tibet/S2/2009|2009/09/10|6|NA
CY087762|A/shearwater/Australia/2/1972|1972/06/11|6|NA
CY087794|A/Singapore/1-MA12E/1957|1957/06/01|6|NA
CY087802|A/Japan/305-MA12/1957|1957/06/01|6|NA
CY087818|A/equine/Prague/2/1956|1956/06/11|6|NA
CY087842|A/duck/United|Kingdom/1/1956|1956/06/11|6|NA
CY088574|A/aquatic|bird/Korea/CN5/2009|2009/11/|6|NA
CY089517|A/mallard/Maryland/792/2007|2007|6|NA
CY089639|A/gull/Maryland/704/1977|1977/06/11|6|NA
CY090847|A/United|Kingdom/1-MA/1933|1933/06/01|6|NA
CY091629|A/duck/Guangdong/wy11/2008|2008/06/06|6|NA
CY091683|A/Singapore/TT496/2010|2010/12/20|6|NA
CY091731|A/swine/Guangdong/01/2008|2008/07/30|6|NA
CY091755|A/swine/Hubei/04/2009|2009/03/10|6|NA
CY093090|A/quail/Lebanon/272/2010|2010/08/|6|NA
CY093617|A/mallard/California/8322/2008|2008/10/19|6|NA
CY093657|A/mallard/California/8843/2008|2008/11/05|6|NA
CY093673|A/mallard/California/10125/2008|2008/12/13|6|NA
CY093712|A/mallard/California/11119/2008|2008/12/06|6|NA
CY094015|A/mallard/California/5219/2009|2009/07/27|6|NA
CY094817|A/chicken/Vietnam/NCVD10/2005|2005|6|NA
CY095030|A/environment/New|York/31621-4/2005|2005/03/24|6|NA
CY095110|A/chicken/New|York/79672/2005|2005/06/30|6|NA
CY095364|A/mallard/Quebec/11020/2006|2006/08/19|6|NA
CY095388|A/snow|goose/Quebec/17416/2006|2006/10/13|6|NA
CY096768|A/pintail/Alaska/246/2005|2005/08/11|6|NA
CY096813|A/bh/1935|1935|6|NA
CY096901|A/equine/New|Market/nasalwash1/1979|1979|6|NA
CY096909|A/equine/Prague/1/1956|1956|6|NA
CY097068|A/common|goldeneye/Iowa/3192/2009|2009/11/07|6|NA
CY097078|A/mallard/Iowa/3195/2009|2009/11/07|6|NA
CY097384|A/mallard/Wisconsin/3165/2009|2009/10/31|6|NA
CY097560|A/mallard/Illinois/4162/2009|2009/11/30|6|NA
CY098256|A/mallard/Jiangxi/1-19/2010|2010/01/16|6|NA
CY098880|B/Managua/70.01/2008|2008/02/19|6|NA
CY099009|B/Taiwan/3290/2006|2006/12/26|6|NA
CY099097|A/swine/Illinois/02064/2008|2008/03/12|6|NA
CY099169|A/swine/Minnesota/01358/2006|2006/11/16|6|NA
CY099771|B/California/NHRC0002/2006|2006/03/09|6|NA
CY101092|A/ruddy|turnstone/Delaware/24/1990|1990/05/09|6|NA
CY101136|A/mallard/Alberta/107/1991|1991/08/10|6|NA
CY101162|A/ruddy|turnstone/Delaware|Bay/184/1994|1994/05/22|6|NA
CY101183|A/shorebird/Delaware|Bay/275/1994|1994/05/23|6|NA
CY101392|A/laughing|gull/Delaware|Bay/2718/1987|1987/05/19|6|NA
CY101465|A/mallard/Alberta/144/1987|1987/08/13|6|NA
CY101476|A/ruddy|turnstone/Delaware/519/1988|1988/05/15|6|NA
CY101484|A/red|knot/Delaware/541/1988|1988/05/15|6|NA
CY101709|A/mallard/Alberta/61/1991|1991/08/09|6|NA
CY101882|A/ruddy|turnstone/Delaware|Bay/78/1994|1994/05/22|6|NA
CY102031|A/ruddy|turnstone/Delaware|Bay/185/1994|1994/05/22|6|NA
CY102610|A/mallard/Alberta/199/1999|1999/08/07|6|NA
CY102738|A/shorebird/Delaware|Bay/246/2003|2003/05/20|6|NA
CY102819|A/shorebird/Delaware|Bay/117/2005|2005/05/19|6|NA
CY103878|A/little|yellow-shouldered|bat/Guatemala/153/2009|2009/05/|6|NA
CY105898|A/Puerto|Rico/8/1934|1934|6|NA
CY108939|A/chicken/Uttar|Pradesh/2543/2004|2004/03/|6|NA
CY109170|B/Novosibirsk/RII4/2011|2011/02/01|6|NA
CY109324|A/duck/Hunan/4056/2006|2006/08/|6|NA
CY109332|A/duck/Jiangxi/5748/2006|2006/08/|6|NA
CY109364|A/duck/Shantou/1165/2006|2006/01/|6|NA
CY109492|A/duck/Fujian/958/2006|2006/01/|6|NA
CY109990|A/duck/Shantou/12958/2006|2006/07/|6|NA
CY110926|A/chicken/Egypt/S4454B/2011|2011/12/|6|NA
CY110929|A/chicken/Egypt/S4456B/2011|2011/12/|6|NA
CY110935|A/duck/Taiwan/DV30-2/2005|2005/10/28|6|NA
CY111075|A/chicken/India/81890/2008|2008/01/21|6|NA
CY111608|A/duck/Shanghai/Y20/2006|2006/09/14|6|NA
CY112235|A/Bilthoven/15793/1968|1968|6|NA
CY115113|B/Lee/1940|1940|6|NA
CY115890|A/swine/Eire/89/1996|1996|6|NA
CY115898|A/swine/England/00003/2009|2009/01/12|6|NA
CY116097|A/swine/England/285393/1993|1993/04/21|6|NA
CY116420|A/swine/Gent/100/2007|2007|6|NA
CY116452|A/swine/Gent/96/2007|2007|6|NA
CY116628|A/swine/Nebraska/A01240635/2011|2011/12/13|6|NA
CY116725|A/Peking|duck/Wagun/1827-6/1984|1984|6|NA
CY116744|A/mallard/Rugen/27-6/1980|1980|6|NA
CY116777|A/pintail/Alberta/22/1997|1997/07/30|6|NA
CY117197|A/Duck/Nanchang/2-0485/2000|2000/02/17|6|NA
CY117245|A/black|duck/New|Jersey/1580/1978|1978/02/04|6|NA
CY117479|A/laughing|gull/Delaware|Bay/10/1990|1990/04/18|6|NA
CY118380|B/Malaysia/1822191/2007|2007/07/20|6|NA
CY118540|A/Malaysia/12766/1999|1999/10/09|6|NA
CY119756|B/Malaysia/31529/2005|2005/05/14|6|NA
CY120986|A/NWS/1934|1934|6|NA
CY121899|A/mallard/Sweden/6/2003|2003|6|NA
CY121908|A/mallard/Sweden/58/2005|2005|6|NA
CY121909|A/mallard/Sweden/58/2005|2005|6|NA
CY121985|A/northern|shoveler/Georgia/1/2010|2010|6|NA
CY121993|A/mallard/Netherlands/14/2001|2001|6|NA
CY122077|A/mallard/Sweden/32/2002|2002|6|NA
CY122182|A/mallard/Sweden/60/2005|2005|6|NA
CY124406|A/Singapore/TT352/2011|2011/07/15|6|NA
CY124696|A/Singapore/GP924/2011|2011/04/08|6|NA
CY124846|B/Managua/5024.01/2008|2008/06/27|6|NA
CY125947|A/flat-faced|bat/Peru/033/2010|2010|6|NA
CY126210|A/chicken/Giza/CAI22/2008|2008/06/30|6|NA
CY126226|A/chicken/Giza/CAI24/2008|2008/09/30|6|NA
CY126282|A/ruddy|turnstone/Delaware|Bay/513/1988|1988/05/15|6|NA
CY126323|A/herring|gull/Delaware|Bay/687/1988|1988/05/16|6|NA
CY127931|A/shorebird/Delaware|Bay/293/2008|2008/05/16|6|NA
CY130016|A/duck/Ukraine/1/1963|1963|6|NA
CY130040|A/shearwater/Australia/1/1973|1973|6|NA
CY130064|A/duck/England/1/1956|1956|6|NA
CY130104|A/shearWater/Australia/2576/1979|1979|6|NA
CY130128|A/duck/Chabarovsk/1610/1972||1972|6|NA
CY130136|A/equine/Prague/1956|1956|6|NA
CY130144|A/FPV/Dutch/1927|1927|6|NA
CY130152|A/turkey/England/1963|1963|6|NA
CY131223|A/swine/Ohio/11SW112/2011|2011/08/05|6|NA
CY132575|A/environment/Ohio/08OS1302/2008|2008/08/15|6|NA
CY132707|A/mallard/Wisconsin/10OS2880/2010|2010/10/02|6|NA
CY132983|A/gadwall/Illinois/10OS3342/2010|2010/10/30|6|NA
CY133359|A/American|green-winged|teal/Missouri/10OS4622/2010|2010/12/12|6|NA
CY135321|A/northern|shoveler/Interior|Alaska/9BM2925R0/2009|2009/07/16|6|NA
CY136592|A/herring|gull/New|Jersey/780/1986|1986/05/12|6|NA
CY136882|A/shorebird/Delaware|Bay/63/1996|1996/05/15|6|NA
CY137178|A/shorebird/Delaware|Bay/202/2001|2001/05/18|6|NA
CY138147|A/black-headed|gull/Iceland/713/2010|2010/09/13|6|NA
CY139872|A/mallard/Minnesota/355780/2000|2000|6|NA
CY140537|A/American|wigeon/Louisiana/Sg-01031/2008|2008/11/08|6|NA
CY145941|A/ruddy|turnstone/New|Jersey/AI09-294/2009|2009/05/11|6|NA
CY146779|A/Hickox/JY2/1940|1940|6|NA
CY146910|A/chicken/Guangdong/SD641/2013|2013/05/03|6|NA
CY147328|A/BH/JY2/1935|1935|6|NA
CY147376|A/FLW/1951|1951|6|NA
CY149342|A/glaucous|gull-herring|gull|hybrid/Iceland/1108/2011|2011/10/16|6|NA
CY149646|A/ruddy|turnstone/Canada/02937/2011|2011/08/30|6|NA
CY151315|B/Christchurch/84/2002|2002/07/10|6|NA
CY156900|B/Victoria/500/2011|2011/01/25|6|NA
CY157633|A/swine/Texas/00195/2003|2003/10/15|6|NA
CY159657|A/swine/Georgia/SG1195/2004|2004/12/01|6|NA
CY164158|A/mallard/Sweden/52405/2006|2006/10/28|6|NA
CY164202|A/mallard/Sweden/105093/2009|2009/11/27|6|NA
CY164282|A/mallard/Sweden/1544/2002|2002/12/10|6|NA
CY164578|A/mallard/Sweden/51198/2006|2006/10/12|6|NA
CY165654|A/mallard/Sweden/80348/2008|2008/11/22|6|NA
CY166147|A/American|green-winged|teal/Missouri/11OS2630/2011|2011/09/10|6|NA
CY166698|A/mallard/Wisconsin/11OS4309/2011|2011/11/05|6|NA
CY166794|A/American|widgeon/Mississippi/11OS6073/2011|2011/12/10|6|NA
CY177968|A/mallard/Wisconsin/2106/1984|1984|6|NA
CY178176|A/duck/Wisconsin/2728/1985|1985|6|NA
CY178529|A/blue-winged|teal/Wisconsin/377/1982|1982|6|NA
CY179029|A/thick-billed|murre/Alaska/170/1976|1976|6|NA
CY181515|A/Anhui/DEWH72-01/2013|2013|6|NA
CY181579|A/Anhui/DEWH72-09/2013|2013|6|NA
CY183394|A/mallard/Sweden/5927/2005|2005/11/23|6|NA
CY183395|A/mallard/Sweden/5927/2005|2005/11/23|6|NA
CY183476|A/mallard/Sweden/4737/2004|2004/09/22|6|NA
CY184490|A/black-headed|gull/Sweden/74342/2008|2008/07/21|6|NA
CY184634|A/mallard/Sweden/2823/2003|2003/05/25|6|NA
CY185327|A/black-headed|gull/Republic|of|Georgia/1/2012|2012/01/16|6|NA
CY185375|A/yellow-legged|gull/Republic|of|Georgia/1/2012|2012/09/13|6|NA
CY185411|A/black-headed|gull/Republic|of|Georgia/1/2010|2010/01/20|6|NA
CY185889|A/wedge-tailed|shearwater/Western|Australia/2327/1983|1983|6|NA
CY186594|A/American|black|duck/Ohio/12OS5557/2012|2012/11/17|6|NA
CY187620|A/Anhui/1-DEWH730/2013|2013|6|NA
CY190837|A/environment/Maryland/09OS1296/2009|2009/08/24|6|NA
CY191253|A/mallard/Maryland/12OS3662/2013|2013/01/16|6|NA
CY194287|A/swine/Manitoba/D0172/2012|2012/05/10|6|NA
CY195631|A/glaucous-winged|gull/Southcentral|Alaska/11JR02182/2011|2011/08/15|6|NA
CY195795|A/glaucous-winged|gull/Southcentral|Alaska/12NH01632/2012|2012/09/08|6|NA
CY206872|A/glaucous-winged|gull/Southcentral|Alaska/14MB01306/2014|2014/08/19|6|NA
CY207199|A/yellow-billed|pintail/Chile/1/2012|2012/07/26|6|NA
CY207247|A/swine/Chile/YA026/2014|2014|6|NA
CY213697|A/glaucous-winged|gull/Southcentral|Alaska/15MB02016/2015|2015/09/14|6|NA
CY235364|A/reassortant/IDCDC-RG56BHong|Kong/125/2017|X|Puerto|Rico/8/1934|2017|6|NA
CY240789|A/environment/New|Jersey/UGAI16-1109/2016|2016/05/19|6|NA
CY240821|A/ruddy|turnstone/New|Jersey/UGAI16-1558/2016|2016/05/12|6|NA
CY243082|A/swine/Iowa/16TOSU8397/2016|2016/08/01|6|NA
CY245723|A/swine/Saskatchewan/SD0082/2015|2015/03/18|6|NA
CY245779|A/swine/Saskatchewan/SD0097/2015|2015/04/22|6|NA
CY246374|A/swine/Quebec/SD0175/2016|2016/06/08|6|NA
D00714|A/swine/Kanagawa/2/1978|1978|6|NA
D10164|A/Hebei/24/1989|1989|6|NA
DQ064409|A/chicken/Fujian/25/00|2000|6|NA
DQ090708|A/Moscow/346/2003|2003|6|NA
DQ090709|A/Moscow/346/2003|2003|6|NA
DQ090710|A/Moscow/343/2003|2003|6|NA
DQ280202|A/swine/Alberta/56626/03|2003|6|NA
DQ343796|B/Nepal/1120/2005|2005|6|NA
DQ366308|A/duck/Vietnam/1/2005|2005|6|NA
DQ376696|A/chicken/Taiwan/0705/99|1999|6|NA
DQ376702|A/chicken/Taiwan/0329/01|2001|6|NA
DQ376703|A/chicken/Taiwan/1205/01|2001|6|NA
DQ376705|A/chicken/Taiwan/1215/01|2001|6|NA
DQ376706|A/chicken/Taiwan/0222/02|2002|6|NA
DQ376707|A/chicken/Taiwan/PF1/02|2002|6|NA
DQ376721|A/duck/Kingmen/E322/04|2004|6|NA
DQ432693|A/chicken/Taiwan/CE9/2004|2004|6|NA
DQ447184|A/swine/Taiwan/CO935/2004|2004|6|NA
DQ447185|A/swine/Taiwan/0408/2004|2004|6|NA
DQ485210|A/chicken/China/Guangxi1/2000|2000/03/20|6|NA
DQ508907|A/Wilson-Smith/1933|1933|6|NA
DQ681205|A/duck/Nanjing/01/1999|1999|6|NA
DQ681209|A/duck/Zhejiang/03/2001|2001|6|NA
DQ792907|B/Lee/1940|1940|6|NA
DQ864710|A/duck/Novosibirsk/02/05|2005|6|NA
DQ887063|A/chicken/Jalgaon/8824/2006|2006|6|NA
DQ991306|A/ostrich/Italy/2332/00|2000|6|NA
DQ997326|A/chicken/Jilin/hk/2004|2004|6|NA
DQ997461|A/chicken/Jiangsu/ng/2001|2001|6|NA
EF015553|A/chicken/Netherlands/03010132/03|2003|6|NA
EF041481|A/duck/South|Africa/811/2004|2004|6|NA
EF041497|A/duck/South|Africa/1233A/2004|2004|6|NA
EF063517|A/quail/Dubai/301/2000|2000|6|NA
EF063518|A/quail/Dubai/302/2000|2000|6|NA
EF063519|A/quail/Dubai/303/2000|2000|6|NA
EF063523|A/chicken/Dubai/463/2003|2003|6|NA
EF112328|A/open-billed|stork/Nakhonsawan/BBD3209M/05|2005|6|NA
EF112343|A/open-billed|stork/Nakhonsawan/BBD3616M/05|2005|6|NA
EF178519|A/golden|pheasant/Thailand/VSMU-21-SPB/2005|2005|6|NA
EF382360|A/Egypt/0636-NAMRU3/2007|2007/01/|6|NA
EF409251|A/Hong|Kong/68|1968|6|NA
EF426681|A/mallard/Manitoba/458/2005|2005|6|NA
EF486241|A/chicken/Egypt/12378N3-CLEVB/2006|2006|6|NA
EF486242|A/chicken/Egypt/12379N3-CLEVB/2006|2006|6|NA
EF486247|A/duck/Egypt/12380N3-CLEVB/2006|2006|6|NA
EF486248|A/duck/Egypt/13010N3-CLEVB/2006|2006|6|NA
EF541476|A/chicken/Laos/7191/2004|2004|6|NA
EF566111|B/Brisbane/32/2002|2002|6|NA
EF591751|A/ostrich/South|Africa/AI1091/2006|2006|6|NA
EF599119|A/duck/Washington/663/1997|1997|6|NA
EF620902|A/Korea/KBNP-0028/2000|2000|6|NA
EF681872|A/chicken/Taiwan/2838N/00|2000|6|NA
EU050079|A/quail/Shantou/238/2000|2000|6|NA
EU053135|A/swine/Doetlingen/IDT4735/2005|2005/12/07|6|NA
EU053150|A/swine/Bakum/1832/2000|2000|6|NA
EU163949|A/swine/Re220/92hp|1992|6|NA
EU182255|A/chicken/California/431/2000|2000|6|NA
EU182267|A/Japanese|quail/CA/K0401010/2004|2004|6|NA
EU182275|A/chicken/CA/S0403106/2004|2004|6|NA
EU182311|A/turkey/Minnesota/3397-3/1992|1992|6|NA
EU182322|A/chicken/NY/13237-6/98|1998|6|NA
EU216093|A/chicken/Yunnan/Chuxiong1/2007|2007|6|NA
EU216094|A/chicken/Yunnan/Chuxiong2/2007|2007|6|NA
EU258937|A/swine/Missouri/2124514/2006|2006|6|NA
EU258945|A/swine/Missouri/4296424/2006|2006|6|NA
EU301276|A/aquatic|bird/Korea/KN-2/2005|2005|6|NA
EU301286|A/duck/Korea/LPM09/2004|2004|6|NA
EU301287|A/chicken/Korea/LPM17/2004|2004|6|NA
EU301291|A/duck/Korea/LPM36/2005|2005|6|NA
EU301297|A/chicken/Korea/LPM61/2005|2005|6|NA
EU340028|A/chicken/Shandong/B2/2007|2007|6|NA
EU346934|A/chicken/Hebei/B1/2001|2001|6|NA
EU346937|A/chicken/Jiangsu/L1/2004|2004|6|NA
EU429702|A/duck/Eastern|China/368/2003|2003|6|NA
EU429730|A/duck/Eastern|China/48/2002|2002|6|NA
EU429731|A/duck/Eastern|China/150/2003|2003|6|NA
EU429740|A/duck/Eastern|China/161/2002|2002|6|NA
EU429741|A/duck/Eastern|China/74/2006|2006|6|NA
EU429751|A/duck/Eastern|China/152/2003|2003|6|NA
EU493449|A/mallard/Finland/12072/06|2006|6|NA
EU515958|B/Oregon/01/2007|2007|6|NA
EU587372|A/New|York/107/2003|2003|6|NA
EU604690|A/swine/OH/511445/2007|2007|6|NA
EU678369|A/chicken/Iran/B102/2004|2004|6|NA
EU742883|A/unknown/NY/85161/2000|2000|6|NA
EU743021|A/chicken/NJ/17169/1993|1993|6|NA
EU743029|A/chicken/NY/14009/1993|1993|6|NA
EU743054|A/chicken/NY/12004-3/1987|1987|6|NA
EU743060|A/chicken/Florida/22780-2/88|1988|6|NA
EU743066|A/turkey/Minnesota/10734-2/1995|1995|6|NA
EU743137|A/emu/NY/12716/1994|1994|6|NA
EU747328|A/chicken/California/755/1999|1999|6|NA
EU794497|A/equine/Gansu/7/2008|2008/01/|6|NA
EU871822|A/turkey/Ontario/84/1983|1983/01/|6|NA
EU871830|A/duck/LA/17G/1987|1987|6|NA
EU871908|A/mallard/MN/479/2000|2000|6|NA
EU875388|A/chicken/Thailand/ICRC-618/2008|2008/01/29|6|NA
EU924273|A/swine/Nordkirchen/IDT1993/2003|2003/04/|6|NA
EU935062|A/chicken/Zibo/B1/2008|2008|6|NA
EU935063|A/chicken/Henan/L1/2008|2008|6|NA
FJ357840|A/chicken/Iran/16/2000|2000|6|NA
FJ384745|A/chicken/Jiangsu/7/2002|2002|6|NA
FJ432772|A/duck/Italy/281904/2006|2006|6|NA
FJ464613|A/chicken/Israel/1638/2006|2006/12/26|6|NA
FJ534539|A/chicken/Henan/1.2/2008|2008/01/10|6|NA
FJ581434|A/chicken/Zhejiang/HJ/2007|2007|6|NA
FJ605502|A/watercoot/Haryana/5844/2005|2005/10/|6|NA
FJ610129|A/chicken/MA/11801/1986|1986|6|NA
FJ667187|A/chicken/Domodedovo/MK/2007|2007/01/14|6|NA
FJ750569|A/chicken/Belgium/150VB/1999|1999/06/29|6|NA
FJ766844|B/Brisbane/33/2008|2008/07/13|6|NA
FJ791296|A/swine/Gent/177/2002|2002/10/09|6|NA
FJ802403|A/duck/Thailand/AY-354/2008|2008|6|NA
FJ803175|A/mallard/Sweden/S90597/2005|2005|6|NA
FJ803183|A/mallard/Sweden/S90735/2003|2003|6|NA
FJ803196|A/mallard/Sweden/100993/2008|2008|6|NA
FJ844366|A/swine/Tainan/46-4/2005|2005/04/14|6|NA
FM179759|A/common|gull/Norway/10_1617/2006|2006|6|NA
FM179760|A/mallard/Norway/10_1781/2006|2006|6|NA
FM179761|A/herring|gull/Norway/10_1623/2006|2006|6|NA
FM179764|A/black-headed|gull/Norway/10_1459/2006|2006|6|NA
FN186008|A/Cygnus|olor/BIH/1/2006|2006|6|NA
FN646092|A/swine/Finistere/0045/2008|2008/02/|6|NA
FN646093|A/swine/Cotes|d'Armor/0046/2008|2008/02/|6|NA
FN646096|A/swine/Cotes|d'Armor/0158/2008|2008/05/|6|NA
FR687260|A/chicken/Egypt/Q1185/2010|2010|6|NA
GQ122523|A/chicken/South|Kalimantan/UT6029/2006|2006/11/|6|NA
GQ143810|A/red-winged|tinamou/Argentina/MP1/2008|2008/04/|6|NA
GQ161100|A/swine/Bakum/IDT1769/2003|2003/03/07|6|NA
GQ161106|A/swine/Bakum/1832/2000|2000|6|NA
GQ161114|A/swine/Haseluenne/IDT2617/2003|2003/10/09|6|NA
GQ161152|A/swine/Bondelum/IDT5959/2007|2007/02/28|6|NA
GQ161165|A/swine/Granstedt/IDT3475/2004|2004/08/26|6|NA
GQ168612|A/Pacific|golden|plover/Alaska/44201-109/2006|2006/10/09|6|NA
GQ176110|A/whistling|swan/Shimane/468/1988|1988|6|NA
GQ176118|A/fowl/Hampshire/PD378/1985|1985|6|NA
GQ176126|A/mallard/Gloucestershire/PD374/1985|1985|6|NA
GQ227389|A/pika/Qinghai/SHK/2007|2007/12/02|6|NA
GQ257420|A/chicken/New|Jersey/4236-18/1993|1993|6|NA
GQ325635|A/environment/Dongting|Lake/Hunan/3-9/2007|2007|6|NA
GQ359760|A/Zhejiang/DTID-ZJU01/2009|2009/06/|6|NA
GQ404730|A/Pekin|duck/South|Africa/AI1642/2009|2009/02/27|6|NA
GQ414914|A/duck/Korea/A127/2009|2009/04/|6|NA
GQ422387|A/swine/Guangdong/103/2002|2002|6|NA
GQ902803|A/Thailand/CU-B42/2009|2009/06/16|6|NA
GQ907288|A/bar|headed|goose/Mongolia/143/2005|2005/08/06|6|NA
GQ907296|A/black|headed|gull/Mongolia/1756/2006|2006/09/08|6|NA
GQ907304|A/black|headed|gull/Mongolia/1766/2006|2006/09/08|6|NA
GQ907320|A/Mongolian|gull/Mongolia/405/2007|2007/08/28|6|NA
GQ907328|A/red|crested|pochard/Mongolia/1915/2006|2006/09/19|6|NA
GQ907344|A/ruddy|shelduck/Mongolia/P52/2005|2005/08/09|6|NA
GQ917224|A/chicken/India/AS-NIV15983/2008|2008/11/27|6|NA
GQ917226|A/chicken/India/WB-NIV16915/2008|2008/12/16|6|NA
GQ917228|A/chicken/India/WB-NIV16924/2009|2009/01/02|6|NA
GQ917230|A/chicken/India/WB-NIV96526/2009|2009/05/23|6|NA
GQ923319|A/Canada|goose/Wyoming/473197-10/2006|2006|6|NA
GQ923551|A/quail/New|York/501360/2007|2007|6|NA
GQ923575|A/avian/Colorado/456648/2006|2006|6|NA
GU050161|A/yellow-headed|Amazon/California/500658/2007|2007|6|NA
GU050281|A/avian/Saudi|Arabia/910134/2006|2006|6|NA
GU050289|A/avian/Saudi|Arabia/910135/2006|2006|6|NA
GU051930|A/gull/Massachusetts/26/1980|1980|6|NA
GU051959|A/turkey/Virginia/505477-17/2007|2007|6|NA
GU052036|A/environment/Hong|Kong/486/1997|1997|6|NA
GU052277|A/turkey/England/1969|1969|6|NA
GU052331|A/muscovy|duck/Victoria/9211-18-1400/1992|1992|6|NA
GU052345|A/chicken/Guatemala/270475-4/2003|2003|6|NA
GU052630|A/chicken/Guatemala/45511-1/2000|2000|6|NA
GU052646|A/chicken/Texas/298313-2/2004|2004|6|NA
GU052804|A/duck/Singapore/F119/3/1997|1997|6|NA
GU052924|A/Pekin|robin/California/30412/1994|1994|6|NA
GU052932|A/turkey/Italy/4580/1999|1999|6|NA
GU052956|A/ostrich/South|Africa/1991|1991|6|NA
GU053032|A/mallard/Netherlands/12/2000|2000|6|NA
GU053040|A/chicken/Chile/184240-1/2002|2002|6|NA
GU053088|A/chicken/NSW/1688/1997|1997|6|NA
GU053180|A/Hong|Kong/1074/1999|1999|6|NA
GU121820|A/swine/Hubei/S1/2009|2009/03/|6|NA
GU186487|A/environment/NY/241365-18/2003|2003|6|NA
GU186495|A/quail/NJ/25254-22/1995|1995|6|NA
GU186779|A/chicken/Brescia/1902|1902|6|NA
GU294118|A/Bethesda/NIH12-D6/2008|2008/02/27|6|NA
GU474552|A/environment/Hunan/1-18/2007|2007/03/|6|NA
GU474560|A/environment/Hunan/1-23/2007|2007/03/|6|NA
GU474592|A/environment/Hunan/2-84/2007|2007/04/|6|NA
GU595163|A/Muscovy|duck/Fujian/FZ01/2008|2008/03/17|6|NA
GU727655|A/duck/Eastern|China/008/2008|2008/12/15|6|NA
HE589468|A/swine/Pinar|del|Rio/3/2010|2010/11/01|6|NA
HE600192|A/swine/Finistere/0181/2010|2010|6|NA
HE802741|A/common|gull/Norway/10_1617/2006|2006|6|NA
HM144667|A/duck/Shantou/5808/2005|2005|6|NA
HM150738|A/chicken/Murree/NARC-01/1995|1995/01/|6|NA
HM150742|A/chicken/Mansehra/NARC-74/2004|2004/04/14|6|NA
HM150748|A/chicken/Abbottabad/NARC-2419/2005|2005/05/30|6|NA
HM165466|A/chicken/Iran/584/2000|2000/07/19|6|NA
HM165472|A/chicken/Iran/68/2006|2006/06/09|6|NA
HM189306|A/swine/Guangdong/1/2010|2010/01/15|6|NA
HM193665|A/mallard/Alaska/44430-056/2008|2008/10/17|6|NA
HM346511|A/chicken/Karachi/NARC-100/2004|2004/04/24|6|NA
HM346519|A/chicken/Chakwal/NARC-148/2004|2004/05/12|6|NA
HM370117|A/duck/Eastern|China/G43/2008|2008/04/|6|NA
HM370118|A/duck/Eastern|China/G415/2008|2008/04/|6|NA
HM771275|A/swine/Italy/58769/2010|2010|6|NA
HM804474|A/swine/Guangdong/K6/2010|2010/01/17|6|NA
HM849025|A/parrot/PT/9132/2001|2001/08/14|6|NA
HQ025951|A/Silver|Pheasant/Thailand/VSMU-1-CBI/2005|2005|6|NA
HQ156778|A/chicken/Bangladesh/1151-11/2010|2010|6|NA
HQ165998|A/chicken/Pakistan/NARC-16945/2010|2010/01/25|6|NA
HQ221675|A/chicken/Korea/HC0410/2009|2009/11/|6|NA
HQ425335|A/duck/Fujian/FQ107/2007|2007/12/|6|NA
HQ541642|A/swine/Tianjin/1/2007|2007/12/|6|NA
HQ658492|A/swine/Italy/3592/1999|1999|6|NA
HQ709202|A/swine/Italy/62/1998|1998/02/|6|NA
HQ853344|A/swine/Guangdong/1/2010|2010/01/30|6|NA
HQ871935|A/chicken/Korea/GH2/2007|2007/11/24|6|NA
JF275950|A/swine/Shandong/N1/2009|2009/12/04|6|NA
JF290393|A/swine/England/1382/2010|2010/04/13|6|NA
JF323777|A/Steller's|eider/Alaska/44422-107/2008|2008/09/15|6|NA
JF327328|A/duck/OH/492493/2007|2007/04/|6|NA
JF327336|A/chicken/OH/494832/2007|2007/04/|6|NA
JF340084|A/St.Petersburg/14/2010|2010/01/25|6|NA
JF682616|A/mallard/Czech|Republic/14516/2007|2007/09/17|6|NA
JF693266|B/Kol/202/2010|2010/03/16|6|NA
JF714155|A/canine/Zhejiang/1/2010|2010/09/30|6|NA
JF775471|A/herring|gull/Mongolia/454/2008|2008/09/|6|NA
JF795096|A/chicken/Shandong/H/2009|2009/05/|6|NA
JF906208|A/chicken/China/AH-10-01/2010|2010/12/02|6|NA
JF916715|A/Muscovy|duck/Fujian/CL/1997|1997/09/13|6|NA
JF965305|A/duck/Eastern|China/2/2008|2008/12/|6|NA
JF965321|A/duck/Eastern|China/3/2009|2009/01/|6|NA
JF965330|A/duck/Eastern|China/13/2010|2010/03/|6|NA
JN022471|A/swine/Italy/259543/2003|2003/10/|6|NA
JN043439|A/swine/Korea/VDS3/2009|2009/09/|6|NA
JN087106|A/duck/Korea/U1-4/2007|2007/04/27|6|NA
JN222382|A/canine/Guangxi/1/2011|2011|6|NA
JN244223|A/wild|bird/Korea/A3/2011|2011/02/|6|NA
JN540059|A/chicken/Sawabi/NARC-2434/2006|2006/02/23|6|NA
JN540067|A/chicken/Sihala/NARC-12103/2008|2008/02/23|6|NA
JN540075|A/chicken/Attock/NARC-14994/2009|2009/12/03|6|NA
JN575025|A/avian/Israel/201/2001|2001/02/|6|NA
JN588942|A/chicken/Cambodia/67F1/2008|2008/03/07|6|NA
JN596919|A/swine/Italy/60823/2010|2010/03/|6|NA
JN601140|B/Ontario/006876/2011|2011/04/10|6|NA
JN627141|A/chicken/Fujian/FZ04/2011|2011/01/|6|NA
JN632582|B/Ontario/13040/2011|2011/02/02|6|NA
JN869518|A/chicken/Fujian/G9/2009|2009/12/|6|NA
JQ228391|A/equine/Guangxi/3/2011|2011/03/18|6|NA
JQ254936|A/chicken/Israel/32/2009|2009/01/|6|NA
JQ254943|A/chicken/Israel/1067/2010|2010/10/|6|NA
JQ254946|A/chicken/Israel/1167/2010|2010/11/|6|NA
JQ254951|A/chicken/Israel/1293/2010|2010/12/|6|NA
JQ254955|A/chicken/Israel/1302/2010|2010/12/|6|NA
JQ307202|A/chicken/N102/Iran/2011|2011/02/09|6|NA
JQ340369|B/Ontario/0004382/2011|2011/03/23|6|NA
JQ340370|B/Ontario/0315667/2011|2011/04/12|6|NA
JQ396245|A/Kenya/071/2010|2010/11/29|6|NA
JQ419727|A/chicken/Iran/106/2009|2009/10/|6|NA
JQ419730|A/chicken/Iran/725/1998|1998|6|NA
JQ609665|A/chicken/England/1415-51184/2010|2010/12/|6|NA
JQ639788|A/chicken/Guangdong/V/2008|2008/01/02|6|NA
JQ737223|A/mallard/Czech|Republic/14602-37K/2011|2011/09/21|6|NA
JQ943657|B/Ontario/0075502/2011|2011/03/07|6|NA
JQ943659|B/Ontario/0077145/2011|2011/04/21|6|NA
JQ943660|B/Ontario/0352600/2011|2011/04/28|6|NA
JQ943663|B/Ontario/0010241/2012|2012/01/28|6|NA
JQ964680|A/Ontario/0820663/2010|2010/12/19|6|NA
JQ990781|A/turkey/France/10-040/2010|2010/04/|6|NA
JX081128|A/brant/Alaska/44332-426/2007|2007/07/23|6|NA
JX081132|A/brant/Alaska/44391-190/2008|2008/05/19|6|NA
JX081142|A/emperor|goose/Alaska/44297-260/2007|2007/05/13|6|NA
JX081145|A/greater|white-fronted|goose/Alaska/44049-046/2006|2006/05/11|6|NA
JX081176|A/tundra|swan/Alaska/44050-005/2006|2006/05/11|6|NA
JX081177|A/tundra|swan/Alaska/44056-144/2006|2006/05/26|6|NA
JX092590|A/swine/Arkansas/A01203116/2012|2012/01/03|6|NA
JX094860|A/chicken/Korea/01310_CE20/2001|2001|6|NA
JX151009|A/swine/Guangdong/K4/2011|2011/10/21|6|NA
JX286593|A/duck/Shanghai/C84/2009|2009/03/01|6|NA
JX297581|A/duck/Guangxi/GXd-3/2009|2009/08/20|6|NA
JX304748|A/duck/Guangxi/GXd-4/2009|2009/11/14|6|NA
JX307117|A/duck/Thailand/CU-LM7291T/2010|2010/11/03|6|NA
JX307124|A/duck/Thailand/CU-10507T/2011|2011/01/18|6|NA
JX307129|A/duck/Thailand/CU-LM7308C/2010|2010/11/03|6|NA
JX307136|A/duck/Thailand/CU-7518C/2010|2010/05/26|6|NA
JX307149|A/duck/Thailand/CU-LM7308T/2010|2010/11/03|6|NA
JX307151|A/duck/Thailand/CU-LM7291C/2010|2010/11/03|6|NA
JX307193|A/duck/Thailand/CU-10524C/2011|2011/01/18|6|NA
JX307205|A/duck/Thailand/CU-10530T/2011|2011/01/18|6|NA
JX307232|A/duck/Thailand/CU-7519C/2010|2010/05/26|6|NA
JX307237|A/duck/Thailand/CU-10518C/2011|2011/01/18|6|NA
JX307247|A/duck/Thailand/CU-10525T/2011|2011/01/18|6|NA
JX307257|A/duck/Thailand/CU-10512C/2011|2011/01/18|6|NA
JX310060|A/duck/India/WB-NIV10736/2009|2009/12/17|6|NA
JX413799|A/swine/Illinois/A01328406/2012|2012/05/15|6|NA
JX437742|A/Singapore/C2010.036V/2010|2010/01/13|6|NA
JX454692|A/wild|duck/Korea/CSM4-28/2010|2010/09/|6|NA
JX456183|A/chicken/Iran/SS1/1998|1998/11/04|6|NA
JX465625|A/chicken/Iran/EBGV-88/2010|2010/02/|6|NA
JX513048|B/Thailand/CU-B4504/2011|2011/01/01|6|NA
JX513072|B/Thailand/CU-B5671/2011|2011/09/15|6|NA
JX513088|B/Thailand/CU-B5910/2011|2011/11/04|6|NA
JX513152|B/Thailand/CU-H1400/2010|2010/02/01|6|NA
JX513168|B/Thailand/CU-H2132/2010|2010/08/05|6|NA
JX513192|B/Thailand/CU-H2933/2011|2011/02/12|6|NA
JX566178|A/mallard/Sweden/99821/2009|2009/09/27|6|NA
JX569007|A/swine/Italy/112097/2011|2011/05/06|6|NA
JX569018|A/swine/Italy/319102/2010|2010/12/21|6|NA
JX569019|A/swine/Italy/267505/2010|2010/11/03|6|NA
JX569020|A/swine/Italy/269772/2010|2010/11/04|6|NA
JX569021|A/swine/Italy/131916/2011|2011/05/30|6|NA
JX569025|A/swine/Italy/57669/2011|2011/03/09|6|NA
JX569026|A/swine/Italy/229528/2011|2011/09/27|6|NA
JX826513|A/turkey/Italy/12vir6607-9/2012|2012/08/30|6|NA
JX912996|A/chicken/Egypt/D4692A/2012|2012/02/04|6|NA
JX983550|A/equine/Kirgiziya/26/1974|1974|6|NA
K02252|A/parrot/Ulster/73|1973|6|NA
KC134374|A/swine/Illinois/A01203922/2012|2012/10/|6|NA
KC222582|A/swine/Duelmen/IDT14128/2011|2011/10/27|6|NA
KC345628|A/swine/France/56-120214/2012|2012/01/18|6|NA
KC345634|A/swine/Ile|et|Vilaine/0225/2010|2010/09/30|6|NA
KC456604|A/Ontario/1060303/2011|2011/12/06|6|NA
KC456606|A/Ontario/0031804/2012|2012/01/01|6|NA
KC456609|A/Ontario/0188466/2012|2012/01/26|6|NA
KC478981|B/Ontario/0003689/2012|2012/01/11|6|NA
KC478982|B/Ontario/0003959/2012|2012/01/31|6|NA
KC478983|B/Ontario/0096820/2012|2012/01/29|6|NA
KC478984|B/Ontario/0010353/2012|2012/02/10|6|NA
KC478985|B/Ontario/0004547/2012|2012/02/08|6|NA
KC478992|B/Ontario/1060350/2011|2011/12/06|6|NA
KC478993|B/Ontario/1060343/2011|2011/12/06|6|NA
KC479000|B/Ontario/0010605/2012|2012/03/09|6|NA
KC479005|B/Ontario/0040195/2012|2012/03/15|6|NA
KC488863|B/Saint|Petersburg/RII44/2012|2012/04/09|6|NA
KC555078|A/white|bellied|bustard/United|Arab|Emirates/D1520/2011|2011/07/24|6|NA
KC555094|A/quail/United|Arab|Emirates/D1556/2011|2011/08/01|6|NA
KC610020|A/swine/Thailand/CU-CT83/2011|2011/12/18|6|NA
KC631874|A/swine/Saerbeck/IDT13755/2011|2011/08/11|6|NA
KC693593|A/chicken/Taiwan/TC135/2010|2010/12/14|6|NA
KC853231|A/Shanghai/4664T/2013|2013/03/05|6|NA
KC876685|A/wild|goose/Dongting/PC0360/2012|2012/03/14|6|NA
KC876693|A/wild|goose/Dongting/C1037/2011|2011/11/10|6|NA
KC881300|A/environment/Jiangxi/28/2009|2009/07/08|6|NA
KC894806|A/swine/France/53-130065/2013|2013/01/23|6|NA
KC900239|A/swine/Denmark/13991/2003|2003|6|NA
KC900246|A/swine/Denmark/14348-9/2003|2003|6|NA
KC900258|A/swine/Denmark/13608/2004|2004|6|NA
KC900266|A/swine/Denmark/12687/2003|2003|6|NA
KC984943|A/wild|boar/Italy/291320/2012|2012/11/|6|NA
KF014010|A/India/C058671/2005|2005/07/25|6|NA
KF042262|A/canine/Liaoning/27/2012|2012/04/11|6|NA
KF042270|A/canine/Liaoning/H6/2012|2012/05/19|6|NA
KF059295|A/chicken/Shandong/zc4/2012|2012/04/01|6|NA
KF188324|A/chicken/Shantou/22116/2005|2005|6|NA
KF188334|A/shorebird/Delaware|Bay/293/2003|2003|6|NA
KF188384|A/guineafowl/HongKong/NT101/2003|2003|6|NA
KF226107|A/Jiangsu/2/2013|2013/04/20|6|NA
KF259532|A/chicken/Hong|Kong/NT148W/2011|2011|6|NA
KF259582|A/chicken/Wenzhou/648/2013|2013|6|NA
KF259642|A/chicken/Wenzhou/89/2013|2013|6|NA
KF298411|A/mallard/Minnesota/AI09-2749/2009|2009/09/04|6|NA
KF435051|A/duck/Manitoba/1953|1953|6|NA
KF492916|B/Thailand/Siriraj|ICRC_SEA-3604/2008|2008/02/18|6|NA
KF492921|B/Thailand/Siriraj|ICRC_SI-1335/2010|2010/08/20|6|NA
KF492926|B/Thailand/Siriraj|ICRC_SI-1648/2010|2010/09/02|6|NA
KF492927|B/Thailand/Siriraj|ICRC_SI-1659/2010|2010/09/02|6|NA
KF492930|B/Thailand/Siriraj|ICRC_SI-2210/2010|2010/09/24|6|NA
KF492944|B/Thailand/Siriraj|ICRC_BKK_1/2012|2012/07/31|6|NA
KF492945|B/Thailand/Siriraj|ICRC_BKK_2/2012|2012/08/06|6|NA
KF492952|B/Thailand/Siriraj|ICRC_Flu12/0006/2012|2012/05/28|6|NA
KF492967|B/Thailand/Siriraj|ICRC_RMSC_1/2010|2010/01/28|6|NA
KF493000|A/chicken/Italy/1081/1999|1999/04/02|6|NA
KF493188|A/chicken/Italy/161/2000|2000/01/05|6|NA
KF500923|A/Zhejiang/DTID-ZJU02/2013|2013/04/|6|NA
KF541237|A/swine/Henan/1/2010|2010/02/|6|NA
KF591861|A/duck/Thailand/CU-LM7289C/2010|2010/11/03|6|NA
KF619248|A/chicken/Japan/1925|1925|6|NA
KF648926|A/environment/Mexico/CPA-04740/2011|2011/02/28|6|NA
KF667712|A/ruddy|shelduck/Mongolia/1682/2010|2010/09/10|6|NA
KF667741|A/Huizhou/01/2013|2013/08/08|6|NA
KF695256|A/mallard/Sweden/91/2002|2002/12/12|6|NA
KF695272|A/mallard/Sweden/21/2002|2002/11/05|6|NA
KF695280|A/mallard/Sweden/64/2003|2003/09/18|6|NA
KF695287|A/mallard/Sweden/102/2002|2002/12/15|6|NA
KF695305|A/mallard/Sweden/7/2002|2002/10/25|6|NA
KF695338|A/mallard/Sweden/105/2002|2002/12/15|6|NA
KF695356|A/mallard/Sweden/56/2002|2002/11/16|6|NA
KF746682|A/Moscow/CRIE-30/2013|2013/02/13|6|NA
KF826949|A/canine/Guangdong/12/2012|2012/09/15|6|NA
KF840462|A/swine/England/117316/1986|1986|6|NA
KF840470|A/swine/London/Scholtissek|lab|Unknown|6|NA
KF881335|A/chicken/Egypt/D7108E/2013|2013/01/16|6|NA
KF881372|A/chicken/Egypt/D7663C/2013|2013/04/09|6|NA
KF881396|A/chicken/Egypt/S5018D/2012|2012/03/25|6|NA
KF881477|A/chicken/Egypt/S5440E/2012|2012/05/26|6|NA
KF881555|A/chicken/Egypt/D7436C/2013|2013/02/27|6|NA
KF881649|A/chicken/Egypt/S4454E/2011|2011/12/27|6|NA
KF918339|A/Italy/3/2013|2013/09/07|6|NA
KF971983|A/wild|waterfowl/Dongting/C2150/2011|2011/11/01|6|NA
KF971991|A/wild|waterfowl/Dongting/C2203/2011|2011/11/01|6|NA
KF972023|A/wild|waterfowl/Dongting/C4317/2012|2012/03/01|6|NA
KF972063|A/wild|waterfowl/Dongting/C4430/2012|2012/03/01|6|NA
KF972071|A/wild|waterfowl/Dongting/PC2539/2012|2012/03/01|6|NA
KF972103|A/wild|waterfowl/Dongting/PC2560/2012|2012/03/01|6|NA
KF986864|A/quail/California/D113023808/2012|2012/08/|6|NA
KF997832|A/Shanghai/5190T/2013|2013/05/|6|NA
KJ018194|A/chicken/New|Jersey/577-6/2008|2008/03/27|6|NA
KJ018202|A/chicken/New|Jersey/251-4/2008|2008/02/01|6|NA
KJ161961|A/duck/Thailand/CU-11826C/2011|2011/12/20|6|NA
KJ162026|A/swine/Thailand/CU-S3245N/2012|2012/02/13|6|NA
KJ162590|A/chicken/Taiwan/683/2012|2012/12/06|6|NA
KJ413479|A/blue-winged|teal/Texas/AI12-909/2012|2012/03/07|6|NA
KJ413527|A/blue-winged|teal/TX/AI13-330/2013|2013/03/01|6|NA
KJ484613|A/duck/Hunan/747/2011|2011/12/28|6|NA
KJ511814|A/waterfowl/Korea/S005/2014|2014/02/15|6|NA
KJ579958|A/pigeon/Anhui/08/2013|2013/08/03|6|NA
KJ725042|A/swine/Guangdong/104/2013|2013/01/15|6|NA
KJ729345|A/chicken/Mexico/07/2007|2007|6|NA
KJ729353|A/Adelie|penguin/Antarctica/270/2013|2013/02/10|6|NA
KJ754147|A/duck/Guangdong/GD01/2014|2014/03/|6|NA
KJ756657|A/baikal|teal/Korea/1437/2014|2014/01/20|6|NA
KJ764734|A/duck/Korea/372/2009|2009/12/|6|NA
KM070512|A/chicken/Guangxi/LS/2013|2013/11/23|6|NA
KM222558|A/duck/Shanghai/SH1/2013|2013/04/26|6|NA
KM244116|A/turkey/Minnesota/16423-3/2014|2014/05/21|6|NA
KM276892|A/swine/Taiwan/NPUST0001/2013|2013/11/01|6|NA
KM276897|A/swine/Taiwan/NPUST0003/2013|2013/11/27|6|NA
KM276900|A/swine/Taiwan/NPUST0004/2013|2013/11/27|6|NA
KM276903|A/swine/Taiwan/NPUST0005/2013|2013/12/27|6|NA
KM276915|A/swine/Taiwan/NPUST0012/2013|2013/10/18|6|NA
KM411630|A/chicken/Shandong/Li-2/2010|2010/05/11|6|NA
KM657861|A/chicken/Aguascalientes/IA13/2010|2010/04/|6|NA
KM657869|A/chicken/Coahuila/IA05/2009|2009/05/|6|NA
KM668065|A/green|winged|teal/Japan/9KS0643/2009|2009/09/12|6|NA
KP101006|A/quail/California/K1400794/2014|2014/04/|6|NA
KP137812|A/canine/Korea/S1/2012|2012/11/05|6|NA
KP179324|A/pekin|duck/Mexico/CPA-5009/2007|2007/11/04|6|NA
KP288062|A/swine/Illinois/A01478295/2014|2014/11/13|6|NA
KP307986|A/gyrfalcon/Washington/41088-6/2014|2014/12/08|6|NA
KP406528|A/swine/Gent/28/2010|2010/01/13|6|NA
KP412426|A/chicken/Hangzhou/174/2013|2013/05/05|6|NA
KP658011|A/duck/Fujian/JF47/2014|2014|6|NA
KP732678|A/duck/Eastern|China/S0131/2014|2014/01/31|6|NA
KP732679|A/goose/Eastern|China/S0513/2013|2013/05/13|6|NA
KP792302|A/duck/Taiwan/DV413/2006|2006/07/28|6|NA
KP892993|A/chicken/BC/FAV2/2015|2015/02/06|6|NA
KR066612|A/swine/Denmark/102048-1/2011|2011/09/|6|NA
KR066619|A/swine/Denmark/1053-1/2006|2006/01/06|6|NA
KR066622|A/swine/Denmark/10448-3/2012|2012|6|NA
KR073555|B/Malaysia/U1710/2012|2012/12/26|6|NA
KR074314|A/swine/Missouri/00268/2004|2004/03/15|6|NA
KR351219|A/equine/Tennessee/4A/2014|2014/10/21|6|NA
KR492976|A/chicken/Iowa/04-20/2015|2015/04/20|6|NA
KR700948|A/swine/France/22-120228/2012|2012/07/09|6|NA
KR701011|A/swine/Poland/18275/2012|2012/10/03|6|NA
KR703240|A/environment/Shanghai/01/2014|2014/12/|6|NA
KR733211|B/Taiwan/70303/2004|2004/02/19|6|NA
KT216655|A/duck/Jiangsu/KS0802/2013|2013/04/|6|NA
KT259418|B/California/NHRC_BRD80335N/2014|2014/12/01|6|NA
KT285335|A/chicken/India/09CL1359/2013|2013/09/23|6|NA
KT327389|A/goose/Taiwan/01003/2015|2015/01/09|6|NA
KT699058|A/Anser|fabalis/Anhui/L139/2014|2014/12/18|6|NA
KT717228|A/Anser|fabalis/China/Anhui/S45/2014|2014/12/22|6|NA
KT717236|A/Anser|fabalis/China/Anhui/S65/2014|2014/12/22|6|NA
KT762448|A/feline/Guangdong/1/2015|2015/01/13|6|NA
KT777804|A/sacred|ibis/South|Africa/120701/2012|2012/07/01|6|NA
KT777848|A/ostrich/South|Africa/FWS/2012|2012/06/01|6|NA
KT777872|A/ostrich/South|Africa/KRB/2013|2013/04/01|6|NA
KT777920|A/yellow-billed|duck/South|Africa/STR0963/2013|2013/02/01|6|NA
KT777935|A/ostrich/South|Africa/STV/2013|2013/04/01|6|NA
KT952274|A/wild|pigeon/Jilin/CC01/2014|2014/06/19|6|NA
KT952282|A/environment/Jilin/CC02/2014|2014/06/19|6|NA
KU143337|A/wild|bird/Wuhan/WHHN16/2014|2014/12/|6|NA
KU143353|A/duck/Wuhan/WHYF05/2014|2014/12/|6|NA
KU143356|A/turtledove/Wuhan/HKBJ62/2015|2015/01/|6|NA
KU143357|A/turtledove/Wuhan/WHBJ26/2014|2014/12/|6|NA
KU143363|A/chicken/Wuhan/WHYJ01/2015|2015/01/|6|NA
KU143365|A/duck/Wuhan/WHYF02/2015|2015/01/|6|NA
KU143367|A/duck/Wenzhou/YHQL22/2014|2014/12/|6|NA
KU143368|A/duck/Wuhan/JXYFB22/2015|2015/01/|6|NA
KU143375|A/chicken/Wenzhou/RAQL01/2015|2015/01/|6|NA
KU158902|A/duck/Shanghai/120-1/2009|2009|6|NA
KU158903|A/duck/Nanjing/A1591-1/2010|2010|6|NA
KU158907|A/duck/Hebei/B1647-1/2011|2011|6|NA
KU158908|A/duck/Shanghai/74-1/2009|2009|6|NA
KU171015|A/turkey/England/13538/2013|2013/04/14|6|NA
KU289852|A/American|green|winged|teal/Utah/A00468772/2009|2009/01/16|6|NA
KU289905|A/blue|winged|teal/Louisiana/A00637297/2009|2009/01/22|6|NA
KU290102|A/mallard/New|York/A00723400/2009|2009/12/12|6|NA
KU311594|A/chicken/VungTau/0189/2014|2014/03/12|6|NA
KU322496|A/swine/Italy/116840-2/2010|2010|6|NA
KU322580|A/swine/Italy/337155/2012|2012|6|NA
KU322595|A/swine/Italy/50255/2013|2013|6|NA
KU322634|A/swine/Italy/191002/2013|2013|6|NA
KU322673|A/swine/Italy/280201/2013|2013|6|NA
KU322697|A/swine/Italy/282881/2013|2013|6|NA
KU322713|A/swine/Italy/311368/2013|2013|6|NA
KU322769|A/swine/Italy/359202/2013|2013|6|NA
KU322944|A/swine/Italy/166277-2/2014|2014|6|NA
KU366362|A/duck/Jiangxi/7554/2007|2007/12/28|6|NA
KU598237|A/duck/India/11CL01/2014|2014/11/|6|NA
KU646911|A/chicken/Taiwan/01174/2015|2015/01/16|6|NA
KU646935|A/goose/Taiwan/01026/2015|2015/01/12|6|NA
KU646962|A/Tadorna|tadorna/Belgium/3441-P3/2009|2009/03/25|6|NA
KU663407|A/common|pochard/XiangHai/420/2010|2010/09/29|6|NA
KU666883|A/swine/Oklahoma/A01729565/2016|2016/01/13|6|NA
KU715872|A/chicken/Egypt/A10759E/2015|2015/07/03|6|NA
KU715879|A/chicken/Egypt/A10540B/2015|2015/01/26|6|NA
KU715883|A/chicken/Egypt/D10552D/2015|2015/01/27|6|NA
KU715955|A/chicken/Egypt/D10548B/2015|2015/01/27|6|NA
KU715958|A/chicken/Egypt/S10738B/2015|2015/04/03|6|NA
KU715959|A/chicken/Egypt/Q10781B/2015|2015/11/03|6|NA
KU881698|A/Anseriformes/Anhui/L6/2014|2014/12/27|6|NA
KU921407|A/duck/Fujian/1761/2010|2010/12/|6|NA
KU976667|A/swine/Mexico/AVX63/2014|2014/04/25|6|NA
KU976755|A/swine/Mexico/AVX54/2013|2013/05/30|6|NA
KX000734|A/chicken/Egypt/D10700/2015|2015/02/26|6|NA
KX000778|A/pigeon/Egypt/S10409A/2014|2014/12/09|6|NA
KX000799|A/chicken/Egypt/Q9394E/2014|2014/01/18|6|NA
KX000803|A/chicken/Egypt/S9348B/2014|2014/01/04|6|NA
KX000832|A/chicken/Egypt/S10312C/2014|2014/11/14|6|NA
KX006755|B/Hawaii/29/2015|2015/10/05|6|NA
KX007158|B/Wisconsin/05/2016|2016/01/25|6|NA
KX101135|A/yellow-billed|pintail/Chile/7/2013|2013/11/01|6|NA
KX101151|A/yellow-billed|teal/Chile/8/2013|2013/11/13|6|NA
KX101167|A/red-fronted|coot/Chile/5/2013|2013/10/24|6|NA
KX101186|A/yellow-billed|teal/Chile/9/2013|2013/11/13|6|NA
KX160097|A/mallard/Xuyi/14/2015|2015/12/22|6|NA
KX185893|A/Chilean|teal/Chile/C918/2015|2015/09/22|6|NA
KX185921|A/mallard/Chile/C948/2015|2015/09/22|6|NA
KX185930|A/American|oystercatcher/Chile/C1307/2015|2015/09/25|6|NA
KX228212|A/chicken/England/474-016250/2014|2014/05/24|6|NA
KX228220|A/chicken/Wales/600-020823/2014|2014/06/24|6|NA
KX351439|B/Rochester/F157/2011|2011/03/|6|NA
KX470436|A/turkey/Poland/14/2013|2013/04/24|6|NA
KX470444|A/turkey/Poland/08/2014|2014/04/17|6|NA
KX470452|A/turkey/Poland/09/2014|2014/04/18|6|NA
KX518663|A/duck/Beijing/TZ/2014|2014/12/20|6|NA
KX544828|A/mallard/Ohio/13OS5188/2013|2013/08/06|6|NA
KX570966|A/canine/Georgia/104940/2015|2015/07/17|6|NA
KX571019|A/canine/Korea/0589318/2015|2015/03/05|6|NA
KX595244|A/chicken/South|Africa/MAS/2013|2013/05/01|6|NA
KX595255|A/chicken/South|Africa/BKR4/2012|2012/03/01|6|NA
KX617601|B/Washington/75/2016|2016/03/21|6|NA
KX620053|A/white-rumped|sandpiper/Lagoa|do|Peixe/RS1154/2012|2012/04/18|6|NA
KX638409|A/peregrine|falcon/HK/4955/2015|2015/04/10|6|NA
KX808590|A/Guangdong/MZ058/2016|2016/06/15|6|NA
KX830876|A/swine/Argentina/CIP112-C102/2015|2015/04/06|6|NA
KX960425|A/American|wigeon/Guatemala/CIP049H112-03/2012|2012/12/21|6|NA
KX960440|A/blue-winged|teal/Guatemala/CIP049H111-98/2012|2012/12/07|6|NA
KX960455|A/Northern|shoveler/Guatemala/CIP049HT114-14/2013|2013/01/19|6|NA
KX977655|A/black-headed|gull/Netherlands/81/2012|2012/07/12|6|NA
KX977687|A/black-headed|gull/Netherlands/5/2015|2015/06/30|6|NA
KX977735|A/mallard|duck/Netherlands/44/2011|2011/12/24|6|NA
KX977773|A/black-headed|gull/Netherlands/21/2011|2011/06/21|6|NA
KX978394|A/black-headed|gull/Netherlands/25/2014|2014/06/17|6|NA
KX978932|A/greater|white-fronted|goose/Netherlands/2/2010|2010/01/29|6|NA
KY043087|B/Oregon/02/2016|2016/01/12|6|NA
KY063886|A/blue-winged|teal/Lousiana/UGAI14-0420/2014|2014/04/04|6|NA
KY063923|A/blue-winged|teal/Lousiana/UGAI14-0496/2014|2014/04/04|6|NA
KY130570|A/northern|pintail/Alaska/136/2011|2011/09/17|6|NA
KY130618|A/green-winged|teal/Alaska/292/2011|2011/09/18|6|NA
KY130658|A/northern|pintail/Alaska/366/2011|2011/09/22|6|NA
KY130971|A/mallard/Alaska/984/2012|2012/10/17|6|NA
KY171646|A/Pheasant/Vietnam/NCVD14-A367/2014|2014/08/08|6|NA
KY171688|A/chicken/Vietnam/NCVD-15A17/2015|2015/03/13|6|NA
KY221846|A/chicken/Guangdong/53/2014|2014/02/10|6|NA
KY272861|A/quail/Rhode|Island/16-018622-1/2016|2016/06/07|6|NA
KY284451|A/mallard/Ohio/15OS3981/2015|2015/08/07|6|NA
KY284553|A/swine/North|Carolina/A01782984/2016|2016/11/03|6|NA
KY286421|A/Minhang/S01/2013|2013/02/27|6|NA
KY415697|A/duck/Hubei/ZYSYG3/2015|2015/11/21|6|NA
KY415709|A/duck/Hubei/ZYSYG18/2015|2015/11/21|6|NA
KY415710|A/duck/Hubei/ZYSYG5/2015|2015/11/21|6|NA
KY415715|A/duck/Yuhuan/YH45/2016|2016/02/17|6|NA
KY415722|A/chicken/Ganzhou/GZ157/2016|2016/03/03|6|NA
KY415723|A/chicken/Ganzhou/GZ43/2016|2016/01/27|6|NA
KY415727|A/chicken/Ganzhou/GZ86/2016|2016/01/27|6|NA
KY415728|A/duck/Ganzhou/GZ188/2016|2016/01/27|6|NA
KY415730|A/chicken/Ganzhou/GZ140/2016|2016/02/23|6|NA
KY415731|A/chicken/Ganzhou/GZ126/2016|2016/03/11|6|NA
KY550914|A/mallard/Tennessee/AH0039713/2016|2016/01/24|6|NA
KY551325|A/mallard/Idaho/AH0011423/2015|2015/08/20|6|NA
KY561164|A/American|coot/Missouri/15OS6556/2015|2015/10/31|6|NA
KY561200|A/green-Winged|teal/Ohio/15OS4704/2015|2015/09/10|6|NA
KY575198|A/American|wigeon/Mexico-Sonora/769/2008|2008/12/14|6|NA
KY604968|A/chicken/Yuhuan/YH14/2016|2016/02/17|6|NA
KY629481|A/duck/Bangladesh/23656/2014|2014/10/18|6|NA
KY635472|A/chicken/Bangladesh/26120/2015|2015/08/27|6|NA
KY635489|A/environment/Bangladesh/26218/2015|2015/09/12|6|NA
KY644153|A/yellow-billed|teal/Chile/C4126/2015|2015/10/12|6|NA
KY644191|A/yellow-billed|teal/Chile/C5750/2016|2016/01/21|6|NA
KY644425|A/blue-winged|teal/Guatemala/CIP049H108-02/2012|2012/11/09|6|NA
KY644491|A/blue-winged|teal/Guatemala/CIP049H105-31/2011|2011/12/08|6|NA
KY697344|A/Gainesville/01/2017|2017/01/01|6|NA
KY785903|A/quail/Hong|Kong/G1/1997|1997|6|NA
KY888126|A/feline/New|York/16-040082-1/2016|2016/12/06|6|NA
KY888286|A/swine/Illinois/A01932491/2017|2017/03/08|6|NA
KY926084|A/Gramado/LACENRS-1287/2016|2016/04/29|6|NA
KY947517|A/ostrich/Zimbabwe/222-P1/1996|1996|6|NA
KY964013|A/swine/Indiana/16TOSU0646/2016|2016/05/01|6|NA
KY964021|A/swine/Indiana/16TOSU6511/2016|2016/05/01|6|NA
KY983181|A/American|wigeon/California/HS007B/2015|2015/10/24|6|NA
KY990783|A/mallard|duck/California/UCD539/2016|2016/07/18|6|NA
L06580|A/equine/Miami/1/1963|1963|6|NA
L25815|A/NWS/1933|1933|6|NA
LC000598|A/muscovy|duck/Vietnam/LBM694/2014|2014/07/08|6|NA
LC010706|A/duck/Quang|Ninh/13c1-2-1/2013|2013/04/10|6|NA
LC026479|A/tundra|swan/Tottori/C6nk/2014|2014/11/18|6|NA
LC028074|A/muscovy|duck/Vietnam/LBM21/2011|2011/10/12|6|NA
LC028106|A/muscovy|duck/Vietnam/LBM115/2012|2012/07/11|6|NA
LC028114|A/muscovy|duck/Vietnam/LBM201/2012|2012/07/11|6|NA
LC028146|A/muscovy|duck/Vietnam/LBM541/2013|2013/12/10|6|NA
LC028178|A/muscovy|duck/Vietnam/LBM719/2014|2014/09/16|6|NA
LC028210|A/muscovy|duck/Vietnam/LBM754/2014|2014/10/13|6|NA
LC028309|A/muscovy|duck/Vietnam/LBM755/2014|2014/10/13|6|NA
LC028325|A/muscovy|duck/Vietnam/LBM757/2014|2014/10/13|6|NA
LC028357|A/muscovy|duck/Quang|Ninh/11/2013|2013/04/10|6|NA
LC028373|A/duck/Quang|Ninh/55/2013|2013/05/09|6|NA
LC032939|B/Gunma/13G022/2014|2014/03/05|6|NA
LC033035|B/Hokkaido/13H080/2014|2014/03/17|6|NA
LC033139|A/Niigata/13F335/2014|2014/03/03|6|NA
LC033155|B/Niigata/13F117/2014|2014/02/10|6|NA
LC033187|B/Niigata/13F064/2014|2014/02/05|6|NA
LC033195|B/Niigata/13F180/2014|2014/02/17|6|NA
LC041329|A/environment/Vietnam/HU1-1439/2014|2014/11/18|6|NA
LC042013|A/duck/Hong|Kong/694/1979|1979|6|NA
LC042021|A/duck/Hong|Kong/819/1980|1980|6|NA
LC042029|A/duck/Hong|Kong/820/1980|1980|6|NA
LC042037|A/duck/Hong|Kong/821/1980|1980|6|NA
LC042045|A/duck/Hokkaido/K04/2014|2014/09/23|6|NA
LC042059|A/duck/Hokkaido/W280/2014|2014/10/30|6|NA
LC042075|A/duck/Hokkaido/WZ20/2014|2014/10/18|6|NA
LC053486|A/duck/Vietnam/LBM798/2014|2014/12/04|6|NA
LC069980|A/chicken/Vietnam/HU1-3/2014|2014/09/|6|NA
LC108114|A/duck/Mongolia/20/2015|2015/08/29|6|NA
LC108122|A/duck/Mongolia/66/2015|2015/08/30|6|NA
LC108130|A/duck/Mongolia/83/2015|2015/08/30|6|NA
LC121246|A/duck/Mongolia/101/2015|2015/08/30|6|NA
LC121254|A/duck/Mongolia/116/2015|2015/08/30|6|NA
LC121262|A/duck/Mongolia/118/2015|2015/08/30|6|NA
LC121270|A/duck/Mongolia/127/2015|2015/08/30|6|NA
LC121278|A/duck/Mongolia/154/2015|2015/08/30|6|NA
LC121318|A/duck/Mongolia/199/2015|2015/08/31|6|NA
LC121334|A/duck/Mongolia/208/2015|2015/08/31|6|NA
LC121342|A/duck/Mongolia/211/2015|2015/08/31|6|NA
LC121350|A/duck/Mongolia/245/2015|2015/08/31|6|NA
LC121382|A/duck/Mongolia/499/2015|2015/08/31|6|NA
LC121406|A/duck/Mongolia/521/2015|2015/08/31|6|NA
LC121414|A/duck/Mongolia/543/2015|2015/08/31|6|NA
LC121422|A/duck/Mongolia/626/2015|2015/08/31|6|NA
LC121438|A/duck/Mongolia/709/2015|2015/08/31|6|NA
LC121454|A/duck/Mongolia/769/2015|2015/08/31|6|NA
LC121462|A/duck/Mongolia/777/2015|2015/08/31|6|NA
LC121470|A/duck/Mongolia/996/2015|2015/08/31|6|NA
LC121478|A/duck/Hong|Kong/934/1980|1980|6|NA
LC121486|A/duck/Hokkaido/W90/2007|2007/09/27|6|NA
LC132906|A/duck/Mongolia/122/2015|2015/08/30|6|NA
LC132914|A/duck/Mongolia/124/2015|2015/08/30|6|NA
LC132930|A/duck/Mongolia/572/2015|2015/08/31|6|NA
LC164823|A/muscovy|duck/LBM803/2015|2015/11/10|6|NA
LC167520|A/environment/Vietnam/HU3-490/2015|2015/08/20|6|NA
LC198530|A/black|swan/Akita/1/2016|2016/11/19|6|NA
LC198538|A/black|swan/Akita/2/2016|2016/11/19|6|NA
LC199870|A/teal/Tottori/1/2016|2016/11/15|6|NA
LC208477|A/chicken/Japan/AQ-HE61/2015|2015/07/07|6|NA
LC208493|A/chicken/Japan/AQ-HE144/2015|2015/11/25|6|NA
LC208509|A/duck/Japan/AQ-HE28/2015|2015/06/17|6|NA
LC208517|A/duck/Japan/AQ-HE72/2015|2015/07/30|6|NA
LC275031|A/mute|swan/Hyogo/2801ITM001/2017|2017/01/13|6|NA
LC316701|A/tundra|swan/Niigata/5112006/2016|2016/12/04|6|NA
LC316725|A/muscovy|duck/Vietnam/LBM811/2015|2015/11/10|6|NA
LC317072|A/owl/Hokkaido/X6/2016|2016/12/12|6|NA
LC318866|A/white-fronted|goose/Miyagi/1/2016|2016/11/21|6|NA
LC318882|A/whooper|swan/Fukushima/1/2016|2016/12/02|6|NA
LC318914|A/tundra|swan/Niigata/8/2016|2016/12/13|6|NA
LC331897|A/chicken/Vietnam/HU4-2/2015|2015/11/07|6|NA
LC332501|A/duck/Hokkaido/12/2015|2015/10/09|6|NA
LC332517|A/duck/Hokkaido/14/2015|2015/10/09|6|NA
LC332525|A/duck/Hokkaido/15/2015|2015/10/09|6|NA
LC332533|A/duck/Hokkaido/17/2015|2015/10/13|6|NA
LC335985|A/mute|swan/Shimane/3211A001/2017|2017/11/05|6|NA
LC339525|A/duck/Hokkaido/20/2015|2015/10/13|6|NA
LC339533|A/duck/Hokkaido/201/2014|2014/10/17|6|NA
LC339541|A/duck/Hokkaido/220/2014|2014/11/11|6|NA
LC339565|A/duck/Hokkaido/238/2014|2014/11/25|6|NA
LC339573|A/duck/Hokkaido/491003/2014|2014/10/28|6|NA
LC339581|A/duck/Hokkaido/91/2014|2014/09/19|6|NA
LC339589|A/duck/Hokkaido/95/2014|2014/09/23|6|NA
LC339605|A/duck/Hokkaido/W132/2004|2004/10/24|6|NA
LC339629|A/duck/Hokkaido/W189/2006|2006/10/25|6|NA
LC339645|A/duck/Hokkaido/W215/2006|2006/10/25|6|NA
LC339669|A/duck/Hokkaido/W26/2012|2012/10/04|6|NA
LC339709|A/duck/Hokkaido/WZ82/2013|2013/10/18|6|NA
LC339749|A/duck/Hokkaido/103/2014|2014/09/23|6|NA
LC339805|A/duck/Mongolia/120/2011|2011/08/27|6|NA
LC339813|A/duck/Mongolia/121/2011|2011/09/03|6|NA
LC349313|A/duck/Mongolia/235/2014|2014/08/31|6|NA
LC349321|A/duck/Mongolia/244/2010|2010/08/29|6|NA
LC349329|A/duck/Mongolia/248/2010|2010/08/29|6|NA
LC349337|A/duck/Mongolia/258/2011|2011/09/03|6|NA
LC349401|A/duck/Mongolia/371/2010|2010/08/29|6|NA
LC363974|A/muscovy|duck/Vietnam/HU2-26/2014|2014/12/05|6|NA
LC364022|A/chicken/Vietnam/HU7-15/2017|2017/08/01|6|NA
LC364299|A/chicken/Vietnam/HU8-1599/2017|2017/08/21|6|NA
LC364323|A/chicken/Vietnam/HU8-1699/2017|2017/08/21|6|NA
LC367468|A/duck/Mongolia/646/2010|2010/08/29|6|NA
LC367500|A/duck/Mongolia/675/2010|2010/08/29|6|NA
LC371820|A/duck/Hokkaido/207/2014|2014/10/28|6|NA
LC371852|A/duck/Hokkaido/W159/2006|2006/10/25|6|NA
LC379587|A/jungle|crow/Hyogo/2803A002/2018|2018/03/01|6|NA
LC408989|A/Fukuoka/DS7-10/2016|2016/11/21|6|NA
LC408996|A/Fukushima/DS7-150/2016|2016/12/17|6|NA
LC409001|A/Fukuoka/DS7-162/2016|2016/12/19|6|NA
M11925|A/chicken/Pennsylvania/8125/1983|1983|6|NA
M14917|A/equine/Kentucky/1/1981|1981|6|NA
M17812|A/whale/Maine/1/1984|1984|6|NA
M18647|A/RI/5+/1957|1957|6|NA
M18651|A/RI/5+/1957|1957|6|NA
M24740|A/shearwater/Australia/1/1972|1972|6|NA
M30631|B/Hong|Kong/8/73|1973|6|NA
M30632|B/Leningrad/179/86|1986|6|NA
M30633|B/Maryland/59|1959|6|NA
M30635|B/Memphis/3/89|1989|6|NA
M30639|B/Victoria/3/85|1985|6|NA
M38330|A/fowl/Weybridge|1934|6|NA
MF037848|A/green-winged|teal/Egypt/871/2016|2016/12/08|6|NA
MF046439|A/mallard/Alberta/477/2015|2015/08/11|6|NA
MF067529|A/equine/Ankara/1/2013|2013/07/17|6|NA
MF098804|A/swine/Melipilla/VN1401-1587/2015|2015/10/15|6|NA
MF098875|A/swine/Chile/VN1401-343/2014|2014/10/17|6|NA
MF099118|A/swine/Maule/VN1401-1824/2015|2015/12/09|6|NA
MF145788|A/black-headed|gull/Netherlands/13/2008|2008/06/28|6|NA
MF145827|A/black-headed|gull/Netherlands/75/2012|2012/07/09|6|NA
MF146900|A/mallard|duck/Netherlands/08/2000|2000/08/21|6|NA
MF147343|A/black-headed|gull/Netherlands/40/2009|2009/11/20|6|NA
MF173294|A/canine/Indiana/1177-17-1/2017|2017|6|NA
MF182598|B/California/NHRC_27791/2016|2016/07/21|6|NA
MF182606|B/Illinois/NHRC_18512/2017|2017/01/26|6|NA
MF280168|A/backyard|poultry/Pakistan/660/2015|2015/05/19|6|NA
MF422095|A/duck/Moscow/3735/2009|2009/09/|6|NA
MF422109|A/duck/Moscow/3799/2009|2009/09/|6|NA
MF455486|A/swine/Iowa/A02216640/2017|2017/06/06|6|NA
MF673514|B/Illinois/NHRC_FDX51878/2017|2017/04/05|6|NA
MF736989|A/Moscow/CRIE-226/2017|2017/01/31|6|NA
MF872811|A/swine/Spain/40250-2/2016|2016/12/20|6|NA
MF872826|A/swine/Spain/45690-1/2016|2016/12/27|6|NA
MF969260|A/duck/Moscow/3554/2008|2008/10/13|6|NA
MF969262|A/duck/Buryatia/664/1988|1988|6|NA
MF973419|A/swine/Illinois/B1512DTW18/2015|2015/12/03|6|NA
MF973449|A/swine/Illinois/4L013/2015|2015/10/20|6|NA
MF973456|A/swine/Illinois/B1512DTW11/2015|2015/12/03|6|NA
MF978392|A/feline/New|York/WVDL-3/2016|2016|6|NA
MF992944|A/duck/Moscow/4182-C/2010|2010|6|NA
MG027902|A/Shiraz/025/2015|2015/11/05|6|NA
MG042235|A/quail/Bangladesh/31503/2016|2016/12/21|6|NA
MG214164|A/duck/Fujian/SD061/2017|2017/03/|6|NA
MG279845|A/green-winged|teal/Tennessee/17OS0732/2017|2017/01/25|6|NA
MG599635|A/red|knot/Delaware|Bay/197/2016|2016/05/23|6|NA
MG856333|A/Khakassia/CRIE-360/2017|2017/06/19|6|NA
MG881922|A/chicken/Uganda/MUWRP-200162/2017|2017/02/01|6|NA
MG881942|A/chicken/Uganda/MUWRP-200169/2017|2017/02/01|6|NA
MG881945|A/chicken/Uganda/MUWRP-201205/2017|2017/04/05|6|NA
MG881946|A/chicken/Uganda/MUWRP-200168/2017|2017/02/01|6|NA
MG881958|A/chicken/Uganda/MUWRP-200199/2017|2017/02/01|6|NA
MG881961|A/chicken/Uganda/MUWRP-200189/2017|2017/02/01|6|NA
MG881976|A/chicken/Uganda/MUWRP-201245/2017|2017/04/05|6|NA
MG881982|A/chicken/Uganda/MUWRP-201193/2017|2017/04/05|6|NA
MG881985|A/chicken/Uganda/MUWRP-201240/2017|2017/04/05|6|NA
MG881986|A/chicken/Uganda/MUWRP-201203/2017|2017/04/05|6|NA
MG882000|A/grey-headed|gull/Uganda/MUWRP-538/2017|2017/01/04|6|NA
MG882003|A/chicken/Uganda/MUWRP-200170/2017|2017/02/01|6|NA
MG925517|A/ruddy|turnstone/Delaware|Bay/141/2017|2017/05/20|6|NA
MG962442|A/swine/Western|Australia/2577899R/2012|2012/08/04|6|NA
MG962490|A/swine/Western|Australia/2577896X/2012|2012/08/04|6|NA
MG962506|A/swine/Western|Australia/AS16-3457-09/2016|2016/11/08|6|NA
MG976703|A/ruddy|turnstone/Delaware|Bay/360/2017|2017/05/21|6|NA
MG982494|A/swine/Ohio/OH-17-25426/2017|2017/11/10|6|NA
MH061681|A/swine/Mexico/9557133/2013|2013/12/21|6|NA
MH061769|A/swine/Mexico/9762101/2013|2013/04/06|6|NA
MH061785|A/swine/Mexico/9783445/2013|2013/04/15|6|NA
MH061793|A/swine/Mexico/9800323/2013|2013/04/22|6|NA
MH071500|A/duck/Bangladesh/821/2009|2009/01/11|6|NA
MH107180|A/chicken/Fes/Pmc1_23/2016|2016/02/18|6|NA
MH107193|A/Brahma|chicken/Belgium/6153/2017|2017/06/15|6|NA
MH135333|A/chicken/Bangladesh/33619/2017|2017/09/28|6|NA
MH271630|A/chicken/China/233/2017|2017/04/26|6|NA
MH271632|A/chicken/China/241/2017|2017/05/02|6|NA
MH279900|A/swine/Kansas/A01378040/2018|2018/04/16|6|NA
MH341202|A/swine/Minnesota/A01785502/2018|2018/04/07|6|NA
MH411893|A/blue-winged|teal/Alberta/215/2017|2017/08/12|6|NA
MH411902|A/blue-winged|teal/Alberta/107/2017|2017/08/12|6|NA
MH411999|A/blue-winged|teal/Alberta/224/2017|2017/08/12|6|NA
MH412022|A/mallard/Alberta/113/2017|2017/08/12|6|NA
MH412075|A/blue-winged|teal/Alberta/221/2017|2017/08/12|6|NA
MH412089|A/blue-winged|teal/Alberta/218/2017|2017/08/12|6|NA
MH412292|A/blue-winged|teal/Alberta/213/2017|2017/08/12|6|NA
MH412328|A/mallard/Alberta/199/2017|2017/08/12|6|NA
MH412359|A/mallard/Alberta/72/2017|2017/08/12|6|NA
MH412472|A/northern|Pintail/Alberta/96/2017|2017/08/12|6|NA
MH488116|A/yellow-billed|teal/Chile/C26947/2017|2017/06/07|6|NA
MH498701|A/yellow-billed|pintail/Chile/C26936/2017|2017/06/07|6|NA
MH498747|A/yellow-billed|teal/Chile/C20255/2016|2016/12/14|6|NA
MH500850|A/ruddy|turnstone/Delaware/Sg-00540/2008|2008/05/31|6|NA
MH502317|A/ruddy|turnstone/New|Jersey/AI13-2577/2013|2013/05/16|6|NA
MH503007|A/ruddy|turnstone/New|Jersey/UGAI15-4073/2015|2015/05/27|6|NA
MH503079|A/ruddy|turnstone/South|Carolina/UGAI17-4979/2017|2017/12/09|6|NA
MH546285|A/Muscovy|duck/New|Jersey/16-021457-2/2016|2016/07/01|6|NA
MH546341|A/chicken/New|Jersey/08-000640-006/2008|2008/04/03|6|NA
MH546349|A/chicken/Pennsylvania/16-002590-1/2016|2016/01/19|6|NA
MH546429|A/duck/New|York/16-021920-1/2016|2016/07/02|6|NA
MH592319|A/goose/China/Y114/2015|2015/11/07|6|NA
MH718293|A/Broiler/Iran/MMV9-2/2013|2013/10/17|6|NA
MH734819|A/Duck/Mongolia/751/2017|2017/09/|6|NA
MH793462|A/Broiler/Iran/MMV9-1/2013|2013/10/06|6|NA
S61093|B/Kanagawa/73|1973|6|NA
X67013|B/Yamagata/16/88|1988|6|NA
