Ref.01_AE.AF.07.569M.GQ477441
Ref.01_AE.CN.05.05GX001.GU564221
Ref.01_AE.TH.90.CM240.U54771
Ref.02_AG.CM.99.pBD6_15.AY271690
Ref.02_AG.LR.x.POC44951.AB485636
Ref.02_AG.NG.x.IBNG.L39106
Ref.03_AB.RU.97.KAL153_2.AF193276
Ref.04_cpx.CY.94.94CY032_3.AF049337
Ref.04_cpx.GR.91.GR11_97PVCH.AF119820
Ref.04_cpx.GR.97.GR84_97PVMY.AF119819
Ref.05_DF.BE.93.VI961.AF076998
Ref.05_DF.BE.x.VI1310.AF193253
Ref.05_DF.ES.99.X492.AY227107
Ref.06_cpx.AU.96.BFP90.AF064699
Ref.06_cpx.EE.01.EE0359.AY535659
Ref.06_cpx.GH.03.03GH173_06.AB286851
Ref.07_BC.CN.05.XJDC6431_2.EF368372
Ref.07_BC.CN.05.XJDC6441.EF368370
Ref.07_BC.CN.98.98CN009.AF286230
Ref.08_BC.CN.06.nx2.HM067748
Ref.08_BC.CN.97.97CNGX_6F.AY008715
Ref.09_cpx.CI.00.00IC_10092.AJ866553
Ref.09_cpx.GH.96.96GH2911.AY093605
Ref.09_cpx.SN.95.95SN1795.AY093603
Ref.09_cpx.US.99.99DE4057.AY093607
Ref.10_CD.TZ.96.96TZ_BF061.AF289548
Ref.10_CD.TZ.96.96TZ_BF071.AF289549
Ref.10_CD.TZ.96.96TZ_BF110.AF289550
Ref.11_cpx.CM.95.95CM_1816.AF492624
Ref.11_cpx.CM.96.96CM_4496.AF492623
Ref.11_cpx.CM.97.MP818.AJ291718
Ref.12_BF.AR.97.A32879.AF408629
Ref.12_BF.AR.97.A32989.AF408630
Ref.12_BF.AR.99.ARMA159.AF385936
Ref.13_cpx.CM.02.02CM_A1394.DQ845388
Ref.13_cpx.CM.04.04CM_632_28.DQ845387
Ref.13_cpx.CM.96.96CM_1849.AF460972
Ref.14_BG.ES.00.X605.AF450096
Ref.14_BG.ES.00.X623.AF450097
Ref.14_BG.PT.00.00PTHDE10.GU230137
Ref.15_01B.TH.96.M169.DQ354120
Ref.15_01B.TH.99.99TH_MU2079.AF516184
Ref.15_01B.TH.99.99TH_R2399.AF530576
Ref.16_A2D.KE.91.KNH1271.AY945736
Ref.16_A2D.KR.97.97KR004.AF286239
Ref.17_BF.AR.02.AR02_ARG1139.EU581825
Ref.17_BF.BO.02.BO02_BOL119.EU581827
Ref.17_BF.PE.02.PE02_PCR0155.EU581828
Ref.18_cpx.CM.97.CM53379.AF377959
Ref.18_cpx.CU.99.CU14.AY586541
Ref.18_cpx.CU.99.CU68.AY894993
Ref.19_cpx.CU.99.CU29.AY588971
Ref.19_cpx.CU.99.CU38.AY588970
Ref.19_cpx.CU.99.CU7.AY894994
Ref.20_BG.CU.99.Cu103.AY586545
Ref.21_A2D.KE.91.KNH1254.AY945737
Ref.21_A2D.KE.99.KER2003.AF457051
Ref.21_A2D.KE.99.KSM4001.AF457072
Ref.22_01A1.CM.01.01CM_0001BBY.AY371159
Ref.22_01A1.CM.02.02CM_3097MN.GQ229529
Ref.23_BG.CU.03.CB118.AY900571
Ref.23_BG.CU.03.CB347.AY900572
Ref.24_BG.CU.03.CB378.AY900574
Ref.24_BG.CU.03.CB471.AY900575
Ref.24_BG.ES.08.X2456_2.FJ670526
Ref.25_cpx.CM.06.06CM_BA_040.EU693240
Ref.25_cpx.SA.03.J11233.EU697906
Ref.25_cpx.SA.03.J11451.EU697908
Ref.26_AU.CD.02.02CD_KS069.FM877780
Ref.26_AU.CD.02.02CD_MBTB047.FM877782
Ref.26_AU.CD.97.97CD_KTB119.FM877777
Ref.27_cpx.CD.97.97CDKTB49.AJ404325
Ref.27_cpx.FR.04.04CD_FR_KZS.AM851091
Ref.28_BF.BR.99.BREPM12313.DQ085872
Ref.28_BF.BR.99.BREPM12609.DQ085873
Ref.28_BF.BR.99.BREPM12817.DQ085874
Ref.29_BF.BR.01.BREPM16704.DQ085876
Ref.29_BF.BR.02.BREPM119.AY771590
Ref.29_BF.BR.99.BREPM11948.DQ085871
Ref.31_BC.BR.02.110PA.EF091932
Ref.31_BC.BR.04.04BR137.AY727526
Ref.31_BC.BR.04.04BR142.AY727527
Ref.32_06A1.EE.01.EE0369.AY535660
Ref.33_01B.ID.07.JKT194_C.AB547464
Ref.33_01B.MY.05.05MYKL007_1.DQ366659
Ref.33_01B.MY.05.05MYKL045_1.DQ366662
Ref.34_01B.TH.99.OUR2478P.EF165541
Ref.35_AD.AF.05.05AF026.EF158043
Ref.35_AD.AF.05.05AF094.EF158040
Ref.35_AD.AF.05.05AF095.EF158041
Ref.36_cpx.CM.00.00CMNYU1162.EF087995
Ref.36_cpx.CM.00.00CMNYU830.EF087994
Ref.37_cpx.CM.00.00CMNYU926.EF116594
Ref.37_cpx.CM.97.CM53392.AF377957
Ref.38_BF1.UY.04.UY04_3987.FJ213781
Ref.38_BF1.UY.04.UY04_4022.FJ213782
Ref.38_BF1.UY.05.UY05_4752.FJ213780
Ref.39_BF.BR.03.03BRRJ103.EU735534
Ref.39_BF.BR.03.03BRRJ327.EU735536
Ref.39_BF.BR.04.04BRRJ179.EU735535
Ref.40_BF.BR.04.04BRRJ115.EU735538
Ref.40_BF.BR.04.04BRSQ46.EU735540
Ref.40_BF.BR.05.05BRRJ200.EU735539
Ref.42_BF.LU.03.luBF_05_03.EU170155
Ref.43_02G.SA.03.J11223.EU697904
Ref.43_02G.SA.03.J11243.EU697907
Ref.43_02G.SA.03.J11456.EU697909
Ref.44_BF.CL.00.CH80.FJ358521
Ref.45_cpx.CD.97.97CD_MBFE185.FN392874
Ref.45_cpx.CM.97.97CM_MP814.FN392876
Ref.45_cpx.GA.97.97GA_TB45.FN392877
Ref.46_BF.BR.01.01BR087.DQ358801
Ref.46_BF.BR.01.01BR125.DQ358802
Ref.46_BF.BR.07.07BR_FPS625.HM026456
Ref.47_BF.ES.08.P1942.GQ372987
Ref.47_BF.ES.08.X2457_2.FJ670529
Ref.49_cpx.GM.02.N18380.HQ385477
Ref.49_cpx.GM.03.N26677.HQ385479
Ref.49_cpx.GM.97.N28353.HQ385478
Ref.A1.AU.03.PS1044_Day0.DQ676872
Ref.A1.RW.92.92RW008.AB253421
Ref.A1.UG.92.92UG037.AB253429
Ref.A2.CD.97.97CDKTB48.AF286238
Ref.A2.CM.01.01CM_1445MV.GU201516
Ref.A2.CY.94.94CY017_41.AF286237
Ref.B.FR.83.HXB2_LAI_IIIB_BRU.K03455
Ref.B.NL.00.671_00T36.AY423387
Ref.B.TH.90.BK132.AY173951
Ref.B.US.98.1058_11.AY331295
Ref.C.BR.92.BR025_d.U52953
Ref.C.ET.86.ETH2220.U46016
Ref.C.IN.95.95IN21068.AF067155
Ref.C.ZA.04.04ZASK146.AY772699
Ref.CPZ.CD.90.ANT.U42720
Ref.CPZ.CM.05.SIVcpzMT145.DQ373066
Ref.CPZ.US.85.US_Marilyn.AF103818
Ref.D.CD.83.ELI.K03454
Ref.D.CM.01.01CM_4412HAL.AY371157
Ref.D.TZ.01.A280.AY253311
Ref.D.UG.94.94UG114.U88824
Ref.F1.BE.93.VI850.AF077336
Ref.F1.BR.93.93BR020_1.AF005494
Ref.F1.FI.93.FIN9363.AF075703
Ref.F1.FR.96.96FR_MP411.AJ249238
Ref.F2.CM.02.02CM_0016BBY.AY371158
Ref.F2.CM.95.95CM_MP255.AJ249236
Ref.F2.CM.95.95CM_MP257.AJ249237
Ref.F2.CM.97.CM53657.AF377956
Ref.G.BE.96.DRCBL.AF084936
Ref.G.KE.93.HH8793_12_1.AF061641
Ref.G.NG.92.92NG083.U88826
Ref.G.PT.x.PT2695.AY612637
Ref.H.BE.93.VI991.AF190127
Ref.H.BE.93.VI997.AF190128
Ref.H.CF.90.056.AF005496
Ref.H.GB.00.00GBAC4001.FJ711703
Ref.J.CD.97.J_97DC_KTB147.EF614151
Ref.J.CM.04.04CMU11421.GU237072
Ref.J.SE.93.SE9280_7887.AF082394
Ref.K.CD.97.97ZR_EQTB11.AJ249235
Ref.K.CM.96.96CM_MP535.AJ249239
Ref.N.CM.02.DJO0131.AY532635
Ref.N.CM.95.YBF30.AJ006022
Ref.N.CM.97.YBF106.AJ271370
Ref.O.BE.87.ANT70.L20587
Ref.O.CM.91.MVP5180.L20571
Ref.O.CM.98.98CMU2901.AY169812
Ref.O.SN.99.99SE_MP1300.AJ302647
Ref.P.CM.06.U14788.HQ179987
Ref.P.FR.09.RBF168.GU111555
