AB036877|B/Saga/S172/99|1999|7|MP
AB049165|A/parakeet/Chiba/1/97|1997|7|MP
AB126629|A/Yokohama/22/2002|2002|7|MP
AB212057|A/Hong|Kong/213/2003|2003|7|MP
AB212651|A/blow|fly/Kyoto/93/2004|2004|7|MP
AB239305|A/bar-headed|goose/Mongolia/1/05|2005/07/|7|MP
AB239312|A/whooper|swan/Mongolia/3/05|2005/07/|7|MP
AB239326|A/whooper|swan/Mongolia/6/05|2005/07/|7|MP
AB265203|A/whooper|swan/Mongolia/2/06|2006/05/|7|MP
AB268555|A/duck/Mongolia/47/2001|2001|7|MP
AB281194|A/Hanoi/184/2002|2002/06/19|7|MP
AB281222|A/Hanoi/HN30135/2004|2004/02/04|7|MP
AB284991|A/duck/Siberia/272/1998|1998|7|MP
AB285097|A/duck/Siberia/272PF/1998|1998|7|MP
AB285938|A/Hanoi/1863/2001|2001/12/27|7|MP
AB433826|A/Morioka/17/2002|2002/02/12|7|MP
AB434315|A/swine/Chonburi/NIAH977/2004|2004|7|MP
AB434387|A/swine/Kyoto/3/1979|1979|7|MP
AB441990|A/Sendai-H/041/2006|2006|7|MP
AB441994|A/Sendai-H/115/2007|2007|7|MP
AB441995|A/Sendai-H/F093/2007|2007|7|MP
AB441999|A/Sendai-H/441/2007|2007|7|MP
AB501560|A/Thailand/322/2008|2008|7|MP
AB501574|A/Thailand/764/2008|2008|7|MP
AB538392|A/Nagano/RC1/2009|2009/08/27|7|MP
AB569546|A/duck/Zambia/10/2009|2009/09/|7|MP
AB753195|A/Japanese|Quail/Vietnam/4/2009|2009/11/|7|MP
AB787277|A/duck/Hokkaido/27/2011|2011/09/30|7|MP
AB874678|A/duck/Chiba/1/2007|2007|7|MP
AB979458|A/muscovy|duck/Vietnam/LBM631/2014|2014/04/15|7|MP
AB979466|A/duck/Vietnam/LBM632/2014|2014/04/15|7|MP
AB979474|A/duck/Vietnam/LBM633/2014|2014/04/15|7|MP
AB979482|A/muscovy|duck/Vietnam/LBM634/2014|2014/04/15|7|MP
AB979498|A/muscovy|duck/Vietnam/LBM636/2014|2014/04/15|7|MP
AB979506|A/duck/Vietnam/LBM638/2014|2014/04/15|7|MP
AF001685|A/eq/LaPlata/93|1993|7|MP
AF073180|A/chicken/New|Jersey/15086-3/1994H7N3NSA|1994|7|MP
AF100374|B/Norway/1/84|1984|7|MP
AF100375|B/Ibaraki/2/85|1985|7|MP
AF100376|B/Victoria/2/87|1987|7|MP
AF100379|B/Panama/45/90|1990|7|MP
AF100381|B/Beijing/184/93|1993|7|MP
AF100382|B/Guangdong/8/93|1993|7|MP
AF100391|B/Shiga/T30/98|1998|7|MP
AF156458|A/chicken/Hong|Kong/G9/1997|1997|7|MP
AF156460|A/Pigeon/Hong|Kong/Y233/97|1997|7|MP
AF156461|A/duck/Hong|Kong/Y280/97|1997|7|MP
AF188003|A/swine/Quebec/192/81|1981|7|MP
AF250485|A/Goose/Hong|Kong/W217/97|1997|7|MP
AF250491|A/Duck/Hong|Kong/T37/97|1997|7|MP
AF251430|A/Swine/Minnesota/593/99||1999|7|MP
AF359560|A/goose/Guangdong/3/1997|1997|7|MP
AF400770|A/Swine/Hong|Kong/2405/98|1998|7|MP
AF523482|A/Duck/Shantou/1043/00|2000|7|MP
AF523483|A/Duck/Shantou/2134/00|2000|7|MP
AF523484|A/wild|duck/Shantou/4808/01|2001|7|MP
AJ278646|A/Hong|Kong/1073/99|1999|7|MP
AJ293925|A/Hong|Kong/1774/99|1999|7|MP
AJ316049|A/swine/Cotes|d'Armor/790/1997|1997|7|MP
AJ316052|A/swine/Italy/1521/98|1998|7|MP
AJ973609|A/duck/France/05066b/2005|2005|7|MP
AY044171|B/Shangdong/7/97|1997|7|MP
AY059508|A/Duck/Hong|Kong/ww381/2000|2000|7|MP
AY221534|A/Pheasant/HongKong/FY155/01-MB|2001|7|MP
AY233392|A/duck/NC/91347/01|2001|7|MP
AY241593|A/chicken/NJ/150383-7/02|2002|7|MP
AY241599|A/chicken/NY/119256-7/2001|2001|7|MP
AY241620|A/turkey/NC/11165/02|2002|7|MP
AY260941|B/Memphis/12/97|1997|7|MP
AY575894|A/Hong|Kong/213/2003|2003|7|MP
AY581972|B/Houston/1/91|1991|7|MP
AY627887|A/Thailand/5KK-494/2004|2004|7|MP
AY633117|A/mallard|duck/Alberta/743/1983|1983|7|MP
AY633213|A/mallard/Alberta/211/1998|1998|7|MP
AY633245|A/mallard/Alberta/242/1998|1998|7|MP
AY633309|A/mallard|duck/ALB/98/1985|1985|7|MP
AY633341|A/pintail/Alberta/156/97|1997|7|MP
AY651379|A/Ck/Indonesia/5/2004|2004|7|MP
AY651429|A/wild|duck/Shantou/1737/2000|2000|7|MP
AY651431|A/wild|duck/Shantou/1411/2000|2000|7|MP
AY664425|A/mallard/Alberta/77/1977|1977|7|MP
AY664434|A/mallard/Alberta/22/1976|1976|7|MP
AY664439|A/Ruddy|turnstone/Delaware/106/98|1998|7|MP
AY747612|A/swine/Fujian/1/2003|2003|7|MP
BD244625|Equine|influenza|virus|H3N8||7|MP
CY000002|A/New|York/61A/2003|2003/12/20|7|MP
CY000194|A/New|York/23/2003|2003/12/16|7|MP
CY000586|A/New|York/130/2002|2002/03/11|7|MP
CY000866|A/New|York/193/2003|2003/02/19|7|MP
CY001137|A/New|York/152/2000|2000/01/18|7|MP
CY001262|A/New|York/81/2002|2002/02/19|7|MP
CY001342|A/New|York/66/2003|2003/12/23|7|MP
CY002105|A/Memphis/31/03|2003|7|MP
CY002393|A/New|York/343/2001|2001/01/10|7|MP
CY002481|A/New|York/390/2005|2005/01/05|7|MP
CY002657|A/New|York/294/2003|2003/01/30|7|MP
CY002689|A/New|York/223/2003|2003/01/15|7|MP
CY002785|A/New|York/232/2004|2004/12/09|7|MP
CY003241|A/New|York/431/2000|2000/01/03|7|MP
CY003281|A/New|York/438/2000|2000/01/18|7|MP
CY003353|A/Memphis/13/1988|1988|7|MP
CY003369|A/New|York/217/2002|2002/12/16|7|MP
CY003529|A/Hong|Kong/11/1973|1973|7|MP
CY003601|A/New|York/454/1999|1999/01/13|7|MP
CY003818|A/New|York/432/2000|2000/01/05|7|MP
CY003895|A/herring|gull/DE/475/1986|1986/06/01|7|MP
CY004081|A/mallard|duck/ALB/1081/1979|1979/08/22|7|MP
CY005801|A/equine/Prague/1/1956|1956|7|MP
CY006108|A/New|York/219/2003|2003/04/30|7|MP
CY006164|A/New|York/397/1999|1999/02/04|7|MP
CY006268|A/New|York/513/1997|1997/12/24|7|MP
CY006276|A/New|York/515/1997|1997/12/21|7|MP
CY006324|A/Hong|Kong/4/1984|1984|7|MP
CY006348|A/Nanchang/58/1993|1993|7|MP
CY006668|A/New|York/493/2003|2003/02/12|7|MP
CY007924|A/Canterbury/58/2002|2002/06/25|7|MP
CY007972|A/Guandong/243/1972|1972|7|MP
CY008181|A/New|York/502/1998|1998/03/20|7|MP
CY008237|A/Canterbury/309/2004|2004/10/06|7|MP
CY008997|A/New|York/484/2003|2003/01/20|7|MP
CY009893|A/swine/Spain/50047/2003|2003|7|MP
CY009917|A/swine/Tennessee/25/1977|1977|7|MP
CY011177|A/Wellington/3/2001|2001/05/29|7|MP
CY012737|A/New|York/770/1993|1993/03/04|7|MP
CY014421|A/Indonesia/CDC624/2006|2006/05/19|7|MP
CY015444|A/black|duck/Ohio/95/1993|1993/10/15|7|MP
CY016125|A/black|duck/Ohio/307/1987|1987/10/19|7|MP
CY016165|A/green-winged|teal/Ohio/86/1986|1986/10/26|7|MP
CY016173|A/green-winged|teal/Ohio/59/1989|1989/10/19|7|MP
CY016612|A/mallard/Maryland/789/2002|2002/08/27|7|MP
CY017974|A/Queensland/46/2004|2004/10/09|7|MP
CY018024|B/Houston/B56/1997|1997/01/27|7|MP
CY018032|B/Houston/B61/1997|1997/02/25|7|MP
CY018070|B/Temple/B8/1999|1999/02/05|7|MP
CY018078|B/Temple/B9/1999|1999/02/09|7|MP
CY018094|B/Houston/B15/1999|1999/02/12|7|MP
CY018110|B/Houston/B67/2000|2000/03/22|7|MP
CY018118|B/Houston/B68/2000|2000/04/16|7|MP
CY018134|B/Temple/B1181/2001|2001|7|MP
CY018150|B/Houston/B69/2002|2002/03/21|7|MP
CY018166|B/Houston/B71/2002|2002/02/23|7|MP
CY018182|B/Houston/B75/2002|2002/03/20|7|MP
CY018190|B/Houston/B77/2002|2002/03/21|7|MP
CY018238|B/Temple/B24/2003|2003|7|MP
CY018262|B/Houston/B81/2003|2003/01/16|7|MP
CY018270|B/Houston/B84/2003|2003/01/15|7|MP
CY018278|B/Houston/B86/2003|2003/01/21|7|MP
CY018286|B/Houston/B87/2003|2003/01/19|7|MP
CY018350|B/Panama/45/1990|1990/03/07|7|MP
CY018462|B/Hawaii/11/2004|2004/06/14|7|MP
CY018574|B/Ann|Arbor/1994|1994|7|MP
CY018598|B/Paris/549/1999|1999|7|MP
CY018614|B/Johannesburg/05/1999|1999|7|MP
CY018622|B/Shizuoka/480/2000|2000|7|MP
CY018654|B/Victoria/504/2000|2000|7|MP
CY018662|B/Hong|Kong/310/2004|2004/11/24|7|MP
CY018830|B/Taiwan/1197/1994|1994/05/12|7|MP
CY019467|B/Temple/B1188/2001|2001|7|MP
CY019532|B/Yamanashi/166/1998|1998/02/21|7|MP
CY019564|B/Iowa/03/2002|2002/03/19|7|MP
CY019620|B/Bangkok/163/1990|1990|7|MP
CY019636|B/Cordoba/2979/1991|1991/06/13|7|MP
CY019676|B/Bangkok/141/1994|1994/05/07|7|MP
CY019700|B/Johannesburg/06/1994|1994|7|MP
CY020870|A/mallard/Ohio/217/1998|1998/10/17|7|MP
CY020974|A/mallard/Ohio/115/1989|1989|7|MP
CY022238|B/California/02/1995|1995/02/16|7|MP
CY022350|A/swine/Kentucky/1/1976|1976|7|MP
CY022382|A/swine/Ontario/4/1981|1981|7|MP
CY024843|A/chukar/New|York/21211-7/2005|2005/03/01|7|MP
CY024926|A/Ohio/3559/1988|1988|7|MP
CY024979|A/swine/Tennessee/88/1977|1977|7|MP
CY028252|A/duck/Victoria/5384/2002|2002|7|MP
CY028260|A/red-necked|stint/Australia/2/2004|2004|7|MP
CY028284|A/red-necked|stint/Western|Australia/4923/1983|1983|7|MP
CY028781|A/swine/California/T9001707/1991|1991|7|MP
CY029866|A/environment/New|York/3185-4/2006|2006|7|MP
CY029874|A/red-necked|stint/Western|Australia/5745/1982|1982/03/30|7|MP
CY033965|B/Taiwan/71523/2007|2007/08/06|7|MP
CY034743|A/red-necked|stint/Australia/3/2004|2004|7|MP
CY034791|A/Muscovy|duck/New|York/87493-3/2005|2005/07/14|7|MP
CY036872|A/equine/Kentucky/1a/1975|1975|7|MP
CY036880|A/equine/Sao|Paulo/4/1976|1976|7|MP
CY036888|A/equine/Uruguay/1063/1976|1976|7|MP
CY037096|A/chicken/New|York/87493-2/2005|2005/07/14|7|MP
CY038344|B/Managua/4787.01/2008|2008/03/04|7|MP
CY039280|A/unknown/New|York/11646-9/2005|2005/06/27|7|MP
CY039910|A/Maryland/12/1991|1991|7|MP
CY039918|A/swine/Wisconsin/1915/1988|1988|7|MP
CY039989|A/Nonthaburi/102/2009|2009/05/|7|MP
CY040394|B/Taiwan/202/2005|2005|7|MP
CY043388|A/Niigata/07F102/2008|2008/02/18|7|MP
CY043404|A/Niigata/07F191/2008|2008/03/08|7|MP
CY043420|A/Gunma/07G006/2008|2008/01/28|7|MP
CY043436|A/Hyogo/07K030/2007|2007/12/18|7|MP
CY043460|A/Kyoto/07K454/2008|2008/03/03|7|MP
CY043476|A/Nagasaki/07N011/2008|2008/02/20|7|MP
CY043508|A/Niigata/08F093/2009|2009/01/19|7|MP
CY043516|A/Niigata/08F188/2009|2009/01/26|7|MP
CY043524|A/Gunma/08G006/2009|2009/01/05|7|MP
CY043564|A/Yokohama/78/2008|2008/02/28|7|MP
CY044033|A/chicken/Egypt/083/2008|2008/01/02|7|MP
CY045530|A/swine/Texas/050593/2008|2008|7|MP
CY045546|A/swine/Oklahoma/053259/2008|2008|7|MP
CY045554|A/swine/Oklahoma/001142/2009|2009|7|MP
CY045578|A/swine/Oklahoma/011506/2007|2007|7|MP
CY045658|A/swine/Oklahoma/011521-4/2008|2008|7|MP
CY045666|A/swine/Oklahoma/016179-8/2008|2008|7|MP
CY045674|A/swine/Oklahoma/016179-9/2008|2008|7|MP
CY045714|A/swine/Oklahoma/042169/2008|2008|7|MP
CY045973|A/Toronto/T5362/2009|2009/06/09|7|MP
CY046548|A/Wisconsin/629-D00179/2009|2009/05/10|7|MP
CY046948|A/Norway/1613/2009|2009/05/29|7|MP
CY050370|A/Korea/S1/2009|2009/09/25|7|MP
CY053630|A/Russia/165/2009|2009/11/10|7|MP
CY053684|A/Russia/14/2009|2009/11/01|7|MP
CY053692|A/Russia/191/2009|2009/11/01|7|MP
CY053731|A/Russia/74/2009|2009/11/01|7|MP
CY053747|A/Russia/190/2009|2009/11/01|7|MP
CY054633|A/Russia/4/2009|2009/11/01|7|MP
CY054649|A/Russia/19/2009|2009/11/01|7|MP
CY054657|A/Russia/61/2009|2009/11/01|7|MP
CY054673|A/Russia/171/2009|2009/11/12|7|MP
CY054681|A/Russia/180/2009|2009/11/05|7|MP
CY060972|A/Texas/JMS382/2009|2009/11/28|7|MP
CY061664|A/swine/Hong|Kong/1479/2009|2009/07/23|7|MP
CY061744|A/swine/Hong|Kong/2314/2009|2009/10/22|7|MP
CY061832|A/swine/Hong|Kong/2481/2009|2009/11/05|7|MP
CY061840|A/swine/Hong|Kong/NS1889/2009|2009/12/03|7|MP
CY061856|A/swine/Hong|Kong/NS1892/2009|2009/12/03|7|MP
CY061872|A/swine/Hong|Kong/2990/2009|2009/12/17|7|MP
CY062524|A/Mexico|city/CIA6/2009|2009/06/14|7|MP
CY068895|B/Memphis/1/2003|2003|7|MP
CY069622|A/Singapore/276/2009|2009/06/|7|MP
CY069629|A/Singapore/471/2009|2009/06/|7|MP
CY069644|A/Singapore/527/2009|2009/06/|7|MP
CY073803|A/duck/Malaysia/2001|2001|7|MP
CY074100|A/California/VRDL189/2009|2009/04/29|7|MP
CY079547|A/Switzerland/5165/2010|2010/10/21|7|MP
CY083935|A/Warsaw/INS149/2009|2009/12/11|7|MP
CY084756|A/swine/Hong|Kong/63/1977|1977/04/25|7|MP
CY084780|A/swine/Hong|Kong/73/1977|1977/04/25|7|MP
CY084812|A/swine/Hong|Kong/70/1977|1977/04/29|7|MP
CY084820|A/swine/Hong|Kong/76/1977|1977/04/29|7|MP
CY084844|A/swine/Hong|Kong/80/1978|1978/01/06|7|MP
CY085020|A/swine/Hong|Kong/172/1993|1993/09/27|7|MP
CY085337|A/swine/Hong|Kong/NS9/2000|2000/08/15|7|MP
CY085649|A/swine/Hong|Kong/424/2004|2004/03/29|7|MP
CY087001|A/New|York/3256/2009|2009|7|MP
CY087817|A/equine/Prague/2/1956|1956/06/11|7|MP
CY089480|A/slaty-backed|gull/Japan/6KS0185/2006|2006/07/26|7|MP
CY098825|A/environment/Guizhou/9/2009|2009/01/16|7|MP
CY099128|A/swine/Indiana/00427/2004|2004/11/02|7|MP
CY101825|A/mallard/Alberta/54/1993|1993/08/17|7|MP
CY103879|A/little|yellow-shouldered|bat/Guatemala/153/2009|2009/05/|7|MP
CY108940|A/chicken/Uttar|Pradesh/2543/2004|2004/03/|7|MP
CY111555|A/Boston/DOA58/2011|2011/02/23|7|MP
CY125948|A/flat-faced|bat/Peru/033/2010|2010|7|MP
CY131230|A/swine/Ohio/11SW113/2011|2011/08/05|7|MP
CY139730|A/mallard/Minnesota/182718/1998|1998/09/01|7|MP
CY147543|A/Mexico/24018/2009|2009/02/17|7|MP
CY150657|B/Victoria/503/2007|2007/08/21|7|MP
CY151162|B/Auckland/16/2002|2002/06/20|7|MP
CY151418|B/Dunedin/1/2002|2002/07/22|7|MP
CY152955|B/Sydney/55/2008|2008/06/19|7|MP
CY153027|B/Sydney/12/2008|2008/07/17|7|MP
CY153259|B/Victoria/513/2008|2008/08/19|7|MP
CY157888|A/swine/Arkansas/SG1241/2006|2006/05/02|7|MP
CY170096|A/Boston/YGA_01220/2013|2013/04/26|7|MP
CY171800|B/Boston/YGB_01002/2013|2013/01/01|7|MP
CY185373|A/yellow-legged|gull/Republic|of|Georgia/1/2012|2012/09/13|7|MP
CY185618|A/black-headed|gull/Republic|of|Georgia/9/2012|2012/02/22|7|MP
CY251091|A/Victoria/92/2012|2012/07/12|7|MP
DQ021739|A/ruddy|turnstone/NJ/892/02|2002|7|MP
DQ508916|B/Ann|Arbor/1/1986|1986|7|MP
DQ508924|B/Hong|Kong/05/1972|1972|7|MP
DQ792900|B/Lee/1940|1940|7|MP
EF063506|A/chicken/Dubai/338/2001|2001|7|MP
EF063507|A/chicken/Dubai/339/2001|2001|7|MP
EF063508|A/chicken/Dubai/383/2002|2002|7|MP
EF593105|A/chicken/Thailand/vsmu-3-BKK/2004|2004|7|MP
EU146690|A/Indonesia/286H/2006|2006/01/14|7|MP
EU147296|A/avian/Russia/5354-vac/2005|2005|7|MP
EU604695|A/swine/OH/511445/2007|2007|7|MP
EU676309|A/duck/Thailand/ICRC-V629/2008|2008|7|MP
EU735787|A/turkey/NC/19762/1988|1988|7|MP
EU874901|A/chicken/Guangdong/1/2005|2005|7|MP
FJ461676|B/Cheongju/411/2008|2008/02/19|7|MP
FJ461677|B/Cheongju/437/2008|2008/02/23|7|MP
FN429083|A/swine/Germany/SIV05/2007|2007/12/|7|MP
GQ359759|A/Zhejiang/DTID-ZJU01/2009|2009/06/|7|MP
GQ426219|A/Tomsk/01/2009|2009|7|MP
GQ983551|A/Thailand/CU-B106/2009|2009/06/22|7|MP
GU050731|A/mallard/Minnesota/27/1998|1998|7|MP
GU086140|A/swine/Guangdong/423/2006|2006|7|MP
GU367318|A/Tomsk/07/2009|2009|7|MP
GU367328|A/Salekhard/01/2009|2009|7|MP
HE582006|A/swine/Villa|Clara/84/2010|2010/11/01|7|MP
HM014333|A/Guangzhou/GIRD07/2009|2009/08/10|7|MP
HM060045|A/glaucous|gull/Alaska/44199-006/2006|2006/09/23|7|MP
HM060055|A/glaucous|gull/Alaska/44198-027/2006|2006/09/23|7|MP
HM346502|A/chicken/Chakwal/NARC-46/2003|2003/12/28|7|MP
HM461765|A/swine/Minnesota/02053/2008|2008|7|MP
HM627916|A/openbill|stork/Thailand/VSMU-4-NSN/2004|2004/02/05|7|MP
HQ221641|A/chicken/Korea/SH0802/2008|2008/11/|7|MP
J02094|B/Lee/1940|1940|7|MP
JF323014|A/chicken/Tunisia/12/2010|2010/01/|7|MP
JF812322|A/swine/Iowa/A01049034/2010|2010/11/16|7|MP
JF906209|A/chicken/China/AH-10-01/2010|2010/12/02|7|MP
JN055395|A/chicken/Vietnam/18083/2009|2009/04/08|7|MP
JN391206|A/swine/Chiayi/68-1D10/2002|2002/03/26|7|MP
JN391246|A/swine/Matsu/176-6C4/2003|2003/12/04|7|MP
JN641312|A/avian/Israel/445/2001|2001/09/|7|MP
JN899470|B/Michigan/01/2009|2009/04/04|7|MP
JN899556|B/Texas/26/2008|2008/11/24|7|MP
JQ228392|A/equine/Guangxi/3/2011|2011/03/18|7|MP
JQ254957|A/chicken/Israel/32/2009|2009/01/|7|MP
JQ396192|A/Kenya/087/2010|2010/10/27|7|MP
JQ396193|A/Kenya/089/2010|2010/11/18|7|MP
JQ624670|A/swine/North|Carolina/3793/2008|2008/12/18|7|MP
JQ988050|A/Lipezk/225/2009|2009/02/09|7|MP
JX030407|A/mallard/Korea/SH38-45/2010|2010/03/22|7|MP
JX096507|A/swine/Guangdong/L21/2011|2011/02/27|7|MP
JX413794|A/chicken/Iran/AGH-B1/2012|2012/02/12|7|MP
JX499146|A/chicken/Nanjing/908/2009|2009/03/01|7|MP
JX512985|B/Thailand/CU-B2271/2010|2010/03/05|7|MP
JX513025|B/Thailand/CU-B2504/2010|2010/07/09|7|MP
JX513177|B/Thailand/CU-H2584/2010|2010/09/30|7|MP
JX869494|A/swine/Indiana/A00968390/2012|2012/08/01|7|MP
KC693610|A/chicken/Taiwan/TC147/2010|2010/12/14|7|MP
KC785051|A/duck/Taiwan/DC91/2009|2009/11/06|7|MP
KC866607|B/Brisbane/60/2008|2008|7|MP
KF000003|A/swine/Italy/218884-2/2012|2012/08/|7|MP
KF001383|A/Cambodia/X0123312/2013|2013/01/23|7|MP
KF014007|A/India/D0914868/2009|2009/04/29|7|MP
KF226106|A/Jiangsu/2/2013|2013/04/20|7|MP
KF309240|A/swine/Italy/225349-4/2012|2012/09/|7|MP
KF597846|A/chicken/Bangladesh/BL-470/2010|2010/01/15|7|MP
KF715200|A/ruddy|shelduck/Mongolia/911T2/2009|2009/08/06|7|MP
KF881336|A/chicken/Egypt/D7108E/2013|2013/01/16|7|MP
KF881373|A/chicken/Egypt/D7663C/2013|2013/04/09|7|MP
KF881397|A/chicken/Egypt/S5018D/2012|2012/03/25|7|MP
KF881454|A/chicken/Egypt/D4905B/2012|2012/03/12|7|MP
KF881478|A/chicken/Egypt/S5440E/2012|2012/05/26|7|MP
KF881514|A/chicken/Egypt/D4692A/2012|2012/02/04|7|MP
KF944962|A/Guangdong/02/2013|2013/11/04|7|MP
KF975485|A/chicken/Pakistan/283-11/2010|2010/01/23|7|MP
KF975491|A/chicken/Pakistan/289-186/2010|2010/02/11|7|MP
KJ162815|A/chicken/Taiwan/1843/2012|2012/12/18|7|MP
KJ426332|A/chicken/Shandong/0613/2012|2012/06/13|7|MP
KJ623712|A/Pavia/07/2014|2014/01/|7|MP
KJ643600|A/chicken/Bangladesh/19870/2013|2013/05/25|7|MP
KM576105|A/mink/Shandong/F6/2013|2013/08/10|7|MP
KM609614|A/chicken/Shandong/qd0808/2013|2013/08/08|7|MP
KM654968|B/Connecticut/Flu118/2013|2013/01/27|7|MP
KP064403|A/swine/Indiana/A01260667/2014|2014/09/24|7|MP
KP286670|A/chicken/Dongguan/1100/2014|2014/02/21|7|MP
KP674444|A/chicken/Pennsylvania/7659/1985|1985|7|MP
KP732550|A/chicken/TongHai/302/2014|2014/01/10|7|MP
KR077935|A/dark|fruit-eating|bat/Bolivia/PBV780-781/2011|2011/06/09|7|MP
KR087575|A/black-headed|gull/Netherlands/26/2009|2009/07/22|7|MP
KT165013|A/swine/Indiana/A01260875/2015|2015/04/24|7|MP
KT165016|A/swine/Indiana/A01260874/2015|2015/04/24|7|MP
KT338588|A/northern|pintail/Alaska/886/2014|2014/09/29|7|MP
KT867355|A/duck/India/12TR04/2014|2014/12/|7|MP
KT867371|A/chicken/India/04CA17/2015|2015/04/|7|MP
KT952283|A/environment/Jilin/CC02/2014|2014/06/19|7|MP
KU143317|A/chicken/Wuhan/WHYJ01/2015|2015/01/|7|MP
KU143324|A/chicken/Wenzhou/YHQL04/2014|2014/12/|7|MP
KU143326|A/chicken/Taizhou/TZJF05/2015|2015/01/|7|MP
KU322511|A/swine/Italy/267505/2010|2010|7|MP
KU663408|A/common|pochard/XiangHai/420/2010|2010/09/29|7|MP
KU695626|A/India/Kol-4628/2015|2015/02/|7|MP
KX000771|A/quail/Egypt/D9842/2014|2014/04/22|7|MP
KX000847|A/chicken/Egypt/F10993B/2015|2015/04/28|7|MP
KX007173|B/Michigan/01/2016|2016/01/21|7|MP
KX351430|B/Rochester/0027/2011|2011/01/|7|MP
KX351442|B/Rochester/F157/2011|2011/03/|7|MP
KX351469|A/Rochester/0047/2011|2011/03/|7|MP
KX351911|A/chicken/Jalisco/CPA-04173-16-CENASA-95294/2016|2016/02/23|7|MP
KX571009|A/canine/Massachusetts/26810/2016|2016/02/22|7|MP
KX595238|A/chicken/South|Africa/MAS/2013|2013/05/01|7|MP
KX827333|A/swine/Argentina/CIP112-C95/2014|2014/12/19|7|MP
KX979319|A/black-headed|gull/Netherlands/5/2014|2014/06/27|7|MP
KY171497|A/chicken/Vietnam/NCVD-1096/2013|2013/02/05|7|MP
KY171696|A/goose/Vietnam/NCVD-15A27/2015|2015/04/22|7|MP
KY241357|A/equine/Gironde/1/2014|2014|7|MP
KY643850|A/Guangdong/SP440/2017|2017/01/04|7|MP
LC032940|B/Gunma/13G022/2014|2014/03/05|7|MP
LC033076|B/Niigata/13NU024/2014|2014/04/17|7|MP
LC033172|B/Niigata/13F290/2014|2014/02/26|7|MP
LC033212|B/Niigata/13F336/2014|2014/03/03|7|MP
LC070014|A/environment/Vietnam/HU1-1424/2014|2014/09/|7|MP
LC194826|A/chicken/Vietnam/HU3-67/2015|2015/08/15|7|MP
LC208474|A/chicken/Japan/AQ-HE14/2015|2015/06/11|7|MP
LC208490|A/chicken/Japan/AQ-HE79/2015|2015/08/03|7|MP
LC339630|A/duck/Hokkaido/W189/2006|2006/10/25|7|MP
LC364300|A/chicken/Vietnam/HU8-1599/2017|2017/08/21|7|MP
LC364324|A/chicken/Vietnam/HU8-1699/2017|2017/08/21|7|MP
M14909|B/Singapore/222/79|1979|7|MP
M20175|B/Ann|Arbor/1/1966|[wild-|type]|1966|7|MP
M20176|B/Ann|Arbor/1/66|wild-type|1966|7|MP
MF194973|A/swine/Iowa/MT_12_07_4284/2012|2012/08/31|7|MP
MF399543|A/Ferruginous|Pochard/Ningxia/473-8/2015|2015/11/11|7|MP
MF399551|A/Commom|Teal/Ningxia/474-9/2015|2015/11/11|7|MP
MF399567|H5N6|2015/11/11|7|MP
MF399583|A/Commom|Teal/Ningxia/478-15/2015|2015/11/11|7|MP
MF399591|A/Ferruginous|Pochard/Ningxia/479-16/2015|2015/11/11|7|MP
MF399599|A/Ferruginous|Pochard/Ningxia/480-17/2015|2015/11/11|7|MP
MF399607|A/Northern|Shoveler/Ningxia/481-21/2015|2015/11/11|7|MP
MF399615|A/Great|Crested|Grebe/Ningxia/482-26/2015|2015/11/11|7|MP
MF399639|A/Falcated|Duck/Ningxia/484-29/2015|2015/11/11|7|MP
MF399655|A/Ruddy|Shelduck/Ningxia/486-33/2015|2015/11/11|7|MP
MF399663|A/Gadwall/Ningxia/487-38/2015|2015/11/11|7|MP
MF399671|A/Northern|Shoveler/Ningxia/488-53/2015|2015/11/16|7|MP
MF440729|A/Beijing/1/2016|2016/12/12|7|MP
MF455319|A/Guangdong/GZ8H002/2017|2017/03/|7|MP
MF599502|A/equine/Malaysia/M201/2015|2015/08/31|7|MP
MF919702|A/swine/Minnesota/MT_13_01_S58/2013|2013/02/20|7|MP
MG787938|B/Jeonbuk/568/2017|2017/04/10|7|MP
MG831956|A/broiler|chicken/Casablanca/16VIR9564-1/2016|2016/02/|7|MP
MG869085|B/Bethesda/NIH001/2007|2007/12/31|7|MP
MG962499|A/swine/Western|Australia/AS16-2465-03/2016|2016/09/12|7|MP
MH061626|A/swine/Mexico/8630550/2011|2011/09/26|7|MP
MH061682|A/swine/Mexico/9557133/2013|2013/12/21|7|MP
U85985|A/swine/England/191973/92|1992|7|MP
